VLC_INCLUDE_PATH ?= /Applications/VLC.app/Contents/MacOS/include
VLC_LIB_PATH ?= /Applications/VLC.app/Contents/MacOS/lib
VLC_PLUGINS_PATH ?= /Applications/VLC.app/Contents/MacOS/plugins

cflags_vlc_plugins := -I$(VLC_INCLUDE_PATH) -I. -L$(VLC_LIB_PATH) -std=c99 -lvlc -lvlccore -dynamiclib

plugins: libcmplayer-vout_plugin libcmplayer-vfilter_plugin libcmplayer-afilter_plugin

libcmplayer-vout_plugin:
	gcc $(cflags_vlc_plugins) $@.c -o $@.dylib
	otool -L $@.dylib | grep lib/libvlc | sed 
	install_name_tool -change @loader_path/lib/libvlc.5.dylib @loader_path/../lib/libvlc.5.dylib $@.dylib
	install_name_tool -change @loader_path/lib/libvlccore.4.dylib @loader_path/../lib/libvlccore.4.dylib $@.dylib

libcmplayer-vfilter_plugin:
	gcc $(cflags_vlc_plugins) $@.c -o $@.dylib
	otool -L $@.dylib | grep lib/libvlc | sed 
	install_name_tool -change @loader_path/lib/libvlc.5.dylib @loader_path/../lib/libvlc.5.dylib $@.dylib
	install_name_tool -change @loader_path/lib/libvlccore.4.dylib @loader_path/../lib/libvlccore.4.dylib $@.dylib

libcmplayer-afilter_plugin:
	gcc $(cflags_vlc_plugins) $@.c -o $@.dylib
	otool -L $@.dylib | grep lib/libvlc | sed 
	install_name_tool -change @loader_path/lib/libvlc.5.dylib @loader_path/../lib/libvlc.5.dylib $@.dylib
	install_name_tool -change @loader_path/lib/libvlccore.4.dylib @loader_path/../lib/libvlccore.4.dylib $@.dylib

clean:
	rm -f libcmplayer-*_plugin.dylib
