QMAKE ?= qmake -spec macx-g++
LRELEASE ?= lrelease

VLC_INCLUDE_PATH ?= /Applications/VLC.app/Contents/MacOS/include
VLC_LIB_PATH ?= /Applications/VLC.app/Contents/MacOS/lib
VLC_PLUGIN_PATH ?= /Applications/VLC.app/Contents/MacOS/plugins

cmplayer_exec := CMPlayer
cmplayer_exec_path := bin/$(cmplayer_exec).app/Contents/MacOS
install_file := install -m 644
install_exe := install -m 755
qmake_vars := DESTDIR=\\\"../../bin\\\" RELEASE=\\\"yes\\\" \
	VLC_INCLUDE_PATH=\\\"$(VLC_INCLUDE_PATH)\\\" VLC_LIB_PATH=$(VLC_LIB_PATH)

configured := $(shell cat configured)

cmplayer: vlc-plugins translations libchardet skin
	cd src/cmplayer && $(QMAKE) $(qmake_vars) cmplayer.pro 
	cd src/cmplayer && make
	install -d $(cmplayer_exec_path)/lib
	install -d $(cmplayer_exec_path)/plugin
	cp $(VLC_LIB_PATH)/*.dylib* $(cmplayer_exec_path)/lib
	cp $(VLC_PLUGIN_PATH)/*.dylib $(cmplayer_exec_path)/plugin
	$(install_file) bin/plugin/libcmplayer-*_plugin.dylib $(cmplayer_exec_path)/plugin
	cp -Rf bin/skin $(cmplayer_exec_path)
	macdeployqt bin/$(cmplayer_exec).app

bin_dir:
	install -d bin

libchardet:
ifneq ($(configured),configured)
	cd src/libchardet* && ./configure --enable-shared=no --enable-static=yes
	echo configured > configured
endif
	cd src/libchardet* && make

skin: bin_dir
	cp -Rf src/skin bin

vlc-plugins: bin_dir
	cd src/vlc-plugins && make -f Makefile.osx
	install -d bin/vlc-plugins
	mv src/vlc-plugin/libcmplayer-*_plugin.dylib bin/plugin

translations:
	cd src/cmplayer/translations && $(LRELEASE) cmplayer_ko.ts -qm cmplayer_ko
	cd src/cmplayer/translations && $(LRELEASE) cmplayer_en.ts -qm cmplayer_en
	cd src/cmplayer/translations && $(LRELEASE) cmplayer_ja.ts -qm cmplayer_ja

clean:
	-cd src/vlc-plugin && make -f Makefile.osx clean
	-cd src/cmplayer && $(QMAKE) $(qmake_vars) cmplayer.pro && make clean
	-cd src/libchardet* && make distclean
	-rm -rf bin/*
	-rm configured
