OPENGL_PLUGIN = 
CMPLAYER_PATH = "/home/xylosper/cmplayer"
CMPLAYER_LIB_PATH = "/home/xylosper/cmplayer/lib"
CMPLAYER_TRANSLATION_PATH = "/home/xylosper/cmplayer/translations"
CMPLAYER_PLUGIN_PATH = "/home/xylosper/cmplayer/plugins"

INSTALL_FILE = install -m 644
INSTALL_EXE = install -m 755
FIND_PLUGINS_EXP = -regextype posix-egrep -regex ".*libcmplayer_(engine|opengl).*"

install:
	install -d $(CMPLAYER_LIB_PATH)
	install -d $(CMPLAYER_TRANSLATION_PATH)
	install -d $(CMPLAYER_PATH)
	install -d $(CMPLAYER_PLUGIN_PATH)
ifdef OPENGL_PLUGIN
	$(INSTALL_FILE) src/bin/libcmplayer_opengl* $(CMPLAYER_PLUGIN_PATH)
endif
	$(INSTALL_FILE) src/bin/libcmplayer_engine* $(CMPLAYER_PLUGIN_PATH)
	$(INSTALL_FILE) src/bin/libcmplayer_core* $(CMPLAYER_LIB_PATH)
	$(INSTALL_FILE) src/cmplayer/translations/cmplayer_*.qm $(CMPLAYER_TRANSLATION_PATH)
	$(INSTALL_EXE) src/bin/cmplayer-bin $(CMPLAYER_PATH)
	echo "#!/bin/sh\nLD_LIBRARY_PATH=$(CMPLAYER_LIB_PATH):\$${LD_LIBRARY_PATH} $(CMPLAYER_PATH)/cmplayer-bin\nexit \$$exitcode"\
		> $(CMPLAYER_PATH)/cmplayer
	chmod 0755 $(CMPLAYER_PATH)/cmplayer

uninstall:
ifdef OPENGL_PLUGIN
	rm -f $(CMPLAYER_PLUGIN_PATH)/libcmplayer_opengl* 
endif
	rm -f $(CMPLAYER_PLUGIN_PATH)/libcmplayer_engine*
	rm -f $(CMPLAYER_TRANSLATION_PATH)/cmplayer_*.qm
	rm -f $(CMPLAYER_LIB_PATH)/libcmplayer_core*
	rm -f $(CMPLAYER_PATH)/cmplayer*
	rmdir --ignore-fail-on-non-empty $(CMPLAYER_PLUGIN_PATH)
	rmdir --ignore-fail-on-non-empty $(CMPLAYER_TRANSLATION_PATH)
	rmdir --ignore-fail-on-non-empty $(CMPLAYER_LIB_PATH)
	rmdir --ignore-fail-on-non-empty $(CMPLAYER_PATH)
