#############################################################################
# Makefile for building: libcmplayer_mplayer.so
# Generated by qmake (2.01a) (Qt 4.4.1) on: ? 9? 22 12:49:12 2008
# Project:  mplayer.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -march=i586 -mtune=i686 -fmessage-length=0 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector -O2 -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -march=i586 -mtune=i686 -fmessage-length=0 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector -O2 -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/default -I. -I/usr/include/QtCore -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/QtGui -I/usr/include -I.. -Irelease -I.
LINK          = g++
LFLAGS        = -shared
LIBS          = $(SUBLIBS)  -L/usr/lib -L../bin -lcmplayer_backend -Wl,--rpath -Wl,/home/xylosper/cmplayer/cmplayer/branches/work_for_backend/bin -lQtGui -L/usr/lib -L/usr/X11R6/lib -lpng -lSM -lICE -lXi -lXrender -lXrandr -lXfixes -lXcursor -lXinerama -lfreetype -lfontconfig -lXext -lX11 -lQtCore -lz -lm -lrt -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = mplayerprocess.cpp \
		mediainfo.cpp \
		audiooutput.cpp \
		playengine.cpp \
		subtitleoutput.cpp \
		videooutput.cpp \
		info.cpp \
		factoryiface.cpp \
		config.cpp release/moc_mplayerprocess.cpp \
		release/moc_audiooutput.cpp \
		release/moc_playengine.cpp \
		release/moc_subtitleoutput.cpp \
		release/moc_videooutput.cpp \
		release/moc_factoryiface.cpp \
		release/moc_config.cpp
OBJECTS       = release/mplayerprocess.o \
		release/mediainfo.o \
		release/audiooutput.o \
		release/playengine.o \
		release/subtitleoutput.o \
		release/videooutput.o \
		release/info.o \
		release/factoryiface.o \
		release/config.o \
		release/moc_mplayerprocess.o \
		release/moc_audiooutput.o \
		release/moc_playengine.o \
		release/moc_subtitleoutput.o \
		release/moc_videooutput.o \
		release/moc_factoryiface.o \
		release/moc_config.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/dll.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		mplayer.pro
QMAKE_TARGET  = cmplayer_mplayer
DESTDIR       = ../bin/backends/
TARGET        = libcmplayer_mplayer.so
TARGETD       = libcmplayer_mplayer.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  ../bin/backends/$(TARGET)

../bin/backends/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../bin/backends/ || $(MKDIR) ../bin/backends/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) ../bin/backends/



qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.Release mplayer.pro

dist: 
	@$(CHK_DIR_EXISTS) release/cmplayer_mplayer1.0.0 || $(MKDIR) release/cmplayer_mplayer1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/cmplayer_mplayer1.0.0/ && $(COPY_FILE) --parents mplayerprocess.h mediainfo.h audiooutput.h playengine.h subtitleoutput.h videooutput.h info.h factoryiface.h config.h release/cmplayer_mplayer1.0.0/ && $(COPY_FILE) --parents mplayerprocess.cpp mediainfo.cpp audiooutput.cpp playengine.cpp subtitleoutput.cpp videooutput.cpp info.cpp factoryiface.cpp config.cpp release/cmplayer_mplayer1.0.0/ && (cd `dirname release/cmplayer_mplayer1.0.0` && $(TAR) cmplayer_mplayer1.0.0.tar cmplayer_mplayer1.0.0 && $(COMPRESS) cmplayer_mplayer1.0.0.tar) && $(MOVE) `dirname release/cmplayer_mplayer1.0.0`/cmplayer_mplayer1.0.0.tar.gz . && $(DEL_FILE) -r release/cmplayer_mplayer1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mplayerprocess.cpp release/moc_audiooutput.cpp release/moc_playengine.cpp release/moc_subtitleoutput.cpp release/moc_videooutput.cpp release/moc_factoryiface.cpp release/moc_config.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mplayerprocess.cpp release/moc_audiooutput.cpp release/moc_playengine.cpp release/moc_subtitleoutput.cpp release/moc_videooutput.cpp release/moc_factoryiface.cpp release/moc_config.cpp
release/moc_mplayerprocess.cpp: mplayerprocess.h
	/usr/bin/moc $(DEFINES) $(INCPATH) mplayerprocess.h -o release/moc_mplayerprocess.cpp

release/moc_audiooutput.cpp: audiooutput.h
	/usr/bin/moc $(DEFINES) $(INCPATH) audiooutput.h -o release/moc_audiooutput.cpp

release/moc_playengine.cpp: playengine.h
	/usr/bin/moc $(DEFINES) $(INCPATH) playengine.h -o release/moc_playengine.cpp

release/moc_subtitleoutput.cpp: subtitleoutput.h
	/usr/bin/moc $(DEFINES) $(INCPATH) subtitleoutput.h -o release/moc_subtitleoutput.cpp

release/moc_videooutput.cpp: videooutput.h
	/usr/bin/moc $(DEFINES) $(INCPATH) videooutput.h -o release/moc_videooutput.cpp

release/moc_factoryiface.cpp: factoryiface.h
	/usr/bin/moc $(DEFINES) $(INCPATH) factoryiface.h -o release/moc_factoryiface.cpp

release/moc_config.cpp: config.h
	/usr/bin/moc $(DEFINES) $(INCPATH) config.h -o release/moc_config.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

release/mplayerprocess.o: mplayerprocess.cpp mplayerprocess.h \
		playengine.h \
		mediainfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mplayerprocess.o mplayerprocess.cpp

release/mediainfo.o: mediainfo.cpp mediainfo.h \
		info.h \
		mplayerprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mediainfo.o mediainfo.cpp

release/audiooutput.o: audiooutput.cpp audiooutput.h \
		playengine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/audiooutput.o audiooutput.cpp

release/playengine.o: playengine.cpp playengine.h \
		videooutput.h \
		audiooutput.h \
		subtitleoutput.h \
		info.h \
		mediainfo.h \
		config.h \
		mplayerprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/playengine.o playengine.cpp

release/subtitleoutput.o: subtitleoutput.cpp subtitleoutput.h \
		mediainfo.h \
		playengine.h \
		info.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/subtitleoutput.o subtitleoutput.cpp

release/videooutput.o: videooutput.cpp videooutput.h \
		playengine.h \
		subtitleoutput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/videooutput.o videooutput.cpp

release/info.o: info.cpp info.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/info.o info.cpp

release/factoryiface.o: factoryiface.cpp factoryiface.h \
		info.h \
		playengine.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/factoryiface.o factoryiface.cpp

release/config.o: config.cpp config.h \
		info.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/config.o config.cpp

release/moc_mplayerprocess.o: release/moc_mplayerprocess.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mplayerprocess.o release/moc_mplayerprocess.cpp

release/moc_audiooutput.o: release/moc_audiooutput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_audiooutput.o release/moc_audiooutput.cpp

release/moc_playengine.o: release/moc_playengine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_playengine.o release/moc_playengine.cpp

release/moc_subtitleoutput.o: release/moc_subtitleoutput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_subtitleoutput.o release/moc_subtitleoutput.cpp

release/moc_videooutput.o: release/moc_videooutput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_videooutput.o release/moc_videooutput.cpp

release/moc_factoryiface.o: release/moc_factoryiface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_factoryiface.o release/moc_factoryiface.cpp

release/moc_config.o: release/moc_config.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_config.o release/moc_config.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

