#############################################################################
# Makefile for building: ../bin/cmplayer
# Generated by qmake (2.01a) (Qt 4.4.1) on: ? 9? 22 11:45:40 2008
# Project:  cmplayer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -march=i586 -mtune=i686 -fmessage-length=0 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector -O2 -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -march=i586 -mtune=i686 -fmessage-length=0 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector -O2 -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/default -I. -I/usr/include/QtCore -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/QtGui -I/usr/include -I.. -Irelease -Iui
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -L../bin -lcmplayer_backend -Wl,--rpath -Wl,/home/xylosper/cmplayer/cmplayer/branches/work_for_backend/bin -lQtGui -L/usr/lib -L/usr/X11R6/lib -lpng -lSM -lICE -lXi -lXrender -lXrandr -lXfixes -lXcursor -lXinerama -lfreetype -lfontconfig -lXext -lX11 -lQtCore -lz -lm -lrt -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = pref/osdwidget.cpp \
		main.cpp \
		mainwindow.cpp \
		playmenubar.cpp \
		equalizerdialog.cpp \
		playlistdock.cpp \
		recentinfo.cpp \
		helper.cpp \
		actioncollection.cpp \
		abrepeatdialog.cpp \
		mainwindow_p.cpp \
		playlistmodel.cpp \
		pref/preferences.cpp \
		pref/general.cpp \
		pref/interface.cpp \
		pref/preferencesdialog.cpp \
		pref/subtitlewidget.cpp \
		pref/interfacewidget.cpp \
		pref/generalwidget.cpp \
		pref/subtitle.cpp \
		pref/getshortcutdialog.cpp \
		pref/backendwidget.cpp \
		pref/backend.cpp release/moc_osdwidget.cpp \
		release/moc_mainwindow.cpp \
		release/moc_playmenubar.cpp \
		release/moc_equalizerdialog.cpp \
		release/moc_recentinfo.cpp \
		release/moc_playlistdock.cpp \
		release/moc_abrepeatdialog.cpp \
		release/moc_clabel.cpp \
		release/moc_playlistmodel.cpp \
		release/moc_playlistdock_p.cpp \
		release/moc_preferencesdialog.cpp \
		release/moc_subtitlewidget.cpp \
		release/moc_interfacewidget.cpp \
		release/moc_getshortcutdialog.cpp \
		release/moc_generalwidget.cpp \
		release/moc_backendwidget.cpp \
		release/qrc_rsclist.cpp
OBJECTS       = release/osdwidget.o \
		release/main.o \
		release/mainwindow.o \
		release/playmenubar.o \
		release/equalizerdialog.o \
		release/playlistdock.o \
		release/recentinfo.o \
		release/helper.o \
		release/actioncollection.o \
		release/abrepeatdialog.o \
		release/mainwindow_p.o \
		release/playlistmodel.o \
		release/preferences.o \
		release/general.o \
		release/interface.o \
		release/preferencesdialog.o \
		release/subtitlewidget.o \
		release/interfacewidget.o \
		release/generalwidget.o \
		release/subtitle.o \
		release/getshortcutdialog.o \
		release/backendwidget.o \
		release/backend.o \
		release/moc_osdwidget.o \
		release/moc_mainwindow.o \
		release/moc_playmenubar.o \
		release/moc_equalizerdialog.o \
		release/moc_recentinfo.o \
		release/moc_playlistdock.o \
		release/moc_abrepeatdialog.o \
		release/moc_clabel.o \
		release/moc_playlistmodel.o \
		release/moc_playlistdock_p.o \
		release/moc_preferencesdialog.o \
		release/moc_subtitlewidget.o \
		release/moc_interfacewidget.o \
		release/moc_getshortcutdialog.o \
		release/moc_generalwidget.o \
		release/moc_backendwidget.o \
		release/qrc_rsclist.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		cmplayer.pro
QMAKE_TARGET  = cmplayer
DESTDIR       = ../bin/
TARGET        = ../bin/cmplayer

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui/ui_selecttitledialog.h ui/ui_mainwindow.h ui/ui_playmenubar.h ui/ui_playlistwidget.h ui/ui_subtitlewidget.h ui/ui_interfacewidget.h ui/ui_preferencesdialog.h ui/ui_getshortcutdialog.h ui/ui_generalwidget.h ui/ui_osdwidget.h ui/ui_equalizerdialog.h ui/ui_aboutdialog.h ui/ui_abrepeatdialog.h ui/ui_backendwidget.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../bin/ || $(MKDIR) ../bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.Release cmplayer.pro

dist: 
	@$(CHK_DIR_EXISTS) release/cmplayer1.0.0 || $(MKDIR) release/cmplayer1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/cmplayer1.0.0/ && $(COPY_FILE) --parents pref/osdwidget.h mainwindow.h playmenubar.h equalizerdialog.h recentinfo.h helper.h playlistdock.h actioncollection.h abrepeatdialog.h clabel.h mainwindow_p.h playlistmodel.h playlistdock_p.h pref/preferences.h pref/general.h pref/interface.h pref/preferencesdialog.h pref/subtitle.h pref/subtitlewidget.h pref/interfacewidget.h pref/getshortcutdialog.h pref/generalwidget.h pref/backendwidget.h pref/backend.h release/cmplayer1.0.0/ && $(COPY_FILE) --parents rsclist.qrc release/cmplayer1.0.0/ && $(COPY_FILE) --parents pref/osdwidget.cpp main.cpp mainwindow.cpp playmenubar.cpp equalizerdialog.cpp playlistdock.cpp recentinfo.cpp helper.cpp actioncollection.cpp abrepeatdialog.cpp mainwindow_p.cpp playlistmodel.cpp pref/preferences.cpp pref/general.cpp pref/interface.cpp pref/preferencesdialog.cpp pref/subtitlewidget.cpp pref/interfacewidget.cpp pref/generalwidget.cpp pref/subtitle.cpp pref/getshortcutdialog.cpp pref/backendwidget.cpp pref/backend.cpp release/cmplayer1.0.0/ && $(COPY_FILE) --parents selecttitledialog.ui mainwindow.ui playmenubar.ui playlistwidget.ui pref/subtitlewidget.ui pref/interfacewidget.ui pref/preferencesdialog.ui pref/getshortcutdialog.ui pref/generalwidget.ui pref/osdwidget.ui equalizerdialog.ui aboutdialog.ui abrepeatdialog.ui pref/backendwidget.ui release/cmplayer1.0.0/ && (cd `dirname release/cmplayer1.0.0` && $(TAR) cmplayer1.0.0.tar cmplayer1.0.0 && $(COMPRESS) cmplayer1.0.0.tar) && $(MOVE) `dirname release/cmplayer1.0.0`/cmplayer1.0.0.tar.gz . && $(DEL_FILE) -r release/cmplayer1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_osdwidget.cpp release/moc_mainwindow.cpp release/moc_playmenubar.cpp release/moc_equalizerdialog.cpp release/moc_recentinfo.cpp release/moc_playlistdock.cpp release/moc_abrepeatdialog.cpp release/moc_clabel.cpp release/moc_playlistmodel.cpp release/moc_playlistdock_p.cpp release/moc_preferencesdialog.cpp release/moc_subtitlewidget.cpp release/moc_interfacewidget.cpp release/moc_getshortcutdialog.cpp release/moc_generalwidget.cpp release/moc_backendwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_osdwidget.cpp release/moc_mainwindow.cpp release/moc_playmenubar.cpp release/moc_equalizerdialog.cpp release/moc_recentinfo.cpp release/moc_playlistdock.cpp release/moc_abrepeatdialog.cpp release/moc_clabel.cpp release/moc_playlistmodel.cpp release/moc_playlistdock_p.cpp release/moc_preferencesdialog.cpp release/moc_subtitlewidget.cpp release/moc_interfacewidget.cpp release/moc_getshortcutdialog.cpp release/moc_generalwidget.cpp release/moc_backendwidget.cpp
release/moc_osdwidget.cpp: ui/ui_osdwidget.h \
		pref/osdwidget.h
	/usr/bin/moc $(DEFINES) $(INCPATH) pref/osdwidget.h -o release/moc_osdwidget.cpp

release/moc_mainwindow.cpp: mainwindow.h
	/usr/bin/moc $(DEFINES) $(INCPATH) mainwindow.h -o release/moc_mainwindow.cpp

release/moc_playmenubar.cpp: playmenubar.h
	/usr/bin/moc $(DEFINES) $(INCPATH) playmenubar.h -o release/moc_playmenubar.cpp

release/moc_equalizerdialog.cpp: equalizerdialog.h
	/usr/bin/moc $(DEFINES) $(INCPATH) equalizerdialog.h -o release/moc_equalizerdialog.cpp

release/moc_recentinfo.cpp: recentinfo.h
	/usr/bin/moc $(DEFINES) $(INCPATH) recentinfo.h -o release/moc_recentinfo.cpp

release/moc_playlistdock.cpp: playlistdock.h
	/usr/bin/moc $(DEFINES) $(INCPATH) playlistdock.h -o release/moc_playlistdock.cpp

release/moc_abrepeatdialog.cpp: abrepeatdialog.h
	/usr/bin/moc $(DEFINES) $(INCPATH) abrepeatdialog.h -o release/moc_abrepeatdialog.cpp

release/moc_clabel.cpp: clabel.h
	/usr/bin/moc $(DEFINES) $(INCPATH) clabel.h -o release/moc_clabel.cpp

release/moc_playlistmodel.cpp: playlistmodel.h
	/usr/bin/moc $(DEFINES) $(INCPATH) playlistmodel.h -o release/moc_playlistmodel.cpp

release/moc_playlistdock_p.cpp: playlistdock_p.h
	/usr/bin/moc $(DEFINES) $(INCPATH) playlistdock_p.h -o release/moc_playlistdock_p.cpp

release/moc_preferencesdialog.cpp: pref/preferencesdialog.h
	/usr/bin/moc $(DEFINES) $(INCPATH) pref/preferencesdialog.h -o release/moc_preferencesdialog.cpp

release/moc_subtitlewidget.cpp: pref/subtitlewidget.h
	/usr/bin/moc $(DEFINES) $(INCPATH) pref/subtitlewidget.h -o release/moc_subtitlewidget.cpp

release/moc_interfacewidget.cpp: pref/interfacewidget.h
	/usr/bin/moc $(DEFINES) $(INCPATH) pref/interfacewidget.h -o release/moc_interfacewidget.cpp

release/moc_getshortcutdialog.cpp: pref/getshortcutdialog.h
	/usr/bin/moc $(DEFINES) $(INCPATH) pref/getshortcutdialog.h -o release/moc_getshortcutdialog.cpp

release/moc_generalwidget.cpp: pref/generalwidget.h
	/usr/bin/moc $(DEFINES) $(INCPATH) pref/generalwidget.h -o release/moc_generalwidget.cpp

release/moc_backendwidget.cpp: pref/backendwidget.h
	/usr/bin/moc $(DEFINES) $(INCPATH) pref/backendwidget.h -o release/moc_backendwidget.cpp

compiler_rcc_make_all: release/qrc_rsclist.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_rsclist.cpp
release/qrc_rsclist.cpp: rsclist.qrc \
		img/media-playback-pause.png \
		img/format-line-spacing-normal.png \
		img/edit-delete.png \
		img/video-x-generic.png \
		img/zoom-fit-best.png \
		img/arrow-left.png \
		img/media-skip-backward.png \
		img/list-remove.png \
		img/arrow-up.png \
		img/view-list-details.png \
		img/view-media-equalizer.png \
		img/arrow-right.png \
		img/games-config-background.png \
		img/format-list-unordered.png \
		img/media-playback-stop.png \
		img/go-top.png \
		img/arrow-down.png \
		img/document-open-folder.png \
		img/document-save.png \
		img/view-media-playlist.png \
		img/document-open-recent.png \
		img/transform-crop-and-resize.png \
		img/edit-undo.png \
		img/list-add.png \
		img/media-skip-forward.png \
		img/player-volume.png \
		img/format-justify-center.png \
		img/character-set.png \
		img/media-seek-backward.png \
		img/edit-clear-list.png \
		img/preferences-system.png \
		img/help-about.png \
		img/qt-logo.png \
		img/media-playback-start.png \
		img/media-optical.png \
		img/window-close.png \
		img/view-restore.png \
		img/format-list-ordered.png \
		img/arrow-right-double.png \
		img/applications-multimedia-big.png \
		img/media-seek-forward.png \
		img/view-fullscreen.png \
		img/document-open.png \
		img/transform-scale.png \
		img/format-indent-more.png \
		img/preferences-desktop-keyboard.png \
		img/games-solve.png \
		img/application-exit.png
	/usr/bin/rcc -name rsclist rsclist.qrc -o release/qrc_rsclist.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui/ui_selecttitledialog.h ui/ui_mainwindow.h ui/ui_playmenubar.h ui/ui_playlistwidget.h ui/ui_subtitlewidget.h ui/ui_interfacewidget.h ui/ui_preferencesdialog.h ui/ui_getshortcutdialog.h ui/ui_generalwidget.h ui/ui_osdwidget.h ui/ui_equalizerdialog.h ui/ui_aboutdialog.h ui/ui_abrepeatdialog.h ui/ui_backendwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui/ui_selecttitledialog.h ui/ui_mainwindow.h ui/ui_playmenubar.h ui/ui_playlistwidget.h ui/ui_subtitlewidget.h ui/ui_interfacewidget.h ui/ui_preferencesdialog.h ui/ui_getshortcutdialog.h ui/ui_generalwidget.h ui/ui_osdwidget.h ui/ui_equalizerdialog.h ui/ui_aboutdialog.h ui/ui_abrepeatdialog.h ui/ui_backendwidget.h
ui/ui_selecttitledialog.h: selecttitledialog.ui
	/usr/bin/uic selecttitledialog.ui -o ui/ui_selecttitledialog.h

ui/ui_mainwindow.h: mainwindow.ui
	/usr/bin/uic mainwindow.ui -o ui/ui_mainwindow.h

ui/ui_playmenubar.h: playmenubar.ui \
		clabel.h
	/usr/bin/uic playmenubar.ui -o ui/ui_playmenubar.h

ui/ui_playlistwidget.h: playlistwidget.ui
	/usr/bin/uic playlistwidget.ui -o ui/ui_playlistwidget.h

ui/ui_subtitlewidget.h: pref/subtitlewidget.ui \
		pref/osdwidget.h \
		ui/ui_osdwidget.h
	/usr/bin/uic pref/subtitlewidget.ui -o ui/ui_subtitlewidget.h

ui/ui_interfacewidget.h: pref/interfacewidget.ui
	/usr/bin/uic pref/interfacewidget.ui -o ui/ui_interfacewidget.h

ui/ui_preferencesdialog.h: pref/preferencesdialog.ui
	/usr/bin/uic pref/preferencesdialog.ui -o ui/ui_preferencesdialog.h

ui/ui_getshortcutdialog.h: pref/getshortcutdialog.ui
	/usr/bin/uic pref/getshortcutdialog.ui -o ui/ui_getshortcutdialog.h

ui/ui_generalwidget.h: pref/generalwidget.ui
	/usr/bin/uic pref/generalwidget.ui -o ui/ui_generalwidget.h

ui/ui_osdwidget.h: pref/osdwidget.ui
	/usr/bin/uic pref/osdwidget.ui -o ui/ui_osdwidget.h

ui/ui_equalizerdialog.h: equalizerdialog.ui
	/usr/bin/uic equalizerdialog.ui -o ui/ui_equalizerdialog.h

ui/ui_aboutdialog.h: aboutdialog.ui
	/usr/bin/uic aboutdialog.ui -o ui/ui_aboutdialog.h

ui/ui_abrepeatdialog.h: abrepeatdialog.ui
	/usr/bin/uic abrepeatdialog.ui -o ui/ui_abrepeatdialog.h

ui/ui_backendwidget.h: pref/backendwidget.ui
	/usr/bin/uic pref/backendwidget.ui -o ui/ui_backendwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

release/osdwidget.o: pref/osdwidget.cpp pref/osdwidget.h \
		ui/ui_osdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/osdwidget.o pref/osdwidget.cpp

release/main.o: main.cpp mainwindow.h \
		helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow_p.h \
		ui/ui_mainwindow.h \
		mainwindow.h \
		actioncollection.h \
		playlistdock.h \
		helper.h \
		recentinfo.h \
		equalizerdialog.h \
		playmenubar.h \
		playlistmodel.h \
		abrepeatdialog.h \
		ui/ui_aboutdialog.h \
		pref/preferences.h \
		pref/general.h \
		pref/interface.h \
		pref/subtitle.h \
		pref/preferencesdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/playmenubar.o: playmenubar.cpp playmenubar.h \
		ui/ui_playmenubar.h \
		clabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/playmenubar.o playmenubar.cpp

release/equalizerdialog.o: equalizerdialog.cpp equalizerdialog.h \
		ui/ui_equalizerdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/equalizerdialog.o equalizerdialog.cpp

release/playlistdock.o: playlistdock.cpp playlistdock.h \
		playlistdock_p.h \
		ui/ui_playlistwidget.h \
		playlistmodel.h \
		helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/playlistdock.o playlistdock.cpp

release/recentinfo.o: recentinfo.cpp recentinfo.h \
		helper.h \
		pref/preferences.h \
		pref/general.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/recentinfo.o recentinfo.cpp

release/helper.o: helper.cpp helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/helper.o helper.cpp

release/actioncollection.o: actioncollection.cpp actioncollection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/actioncollection.o actioncollection.cpp

release/abrepeatdialog.o: abrepeatdialog.cpp abrepeatdialog.h \
		ui/ui_abrepeatdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/abrepeatdialog.o abrepeatdialog.cpp

release/mainwindow_p.o: mainwindow_p.cpp mainwindow_p.h \
		ui/ui_mainwindow.h \
		mainwindow.h \
		actioncollection.h \
		playmenubar.h \
		playlistdock.h \
		playlistmodel.h \
		recentinfo.h \
		helper.h \
		pref/preferences.h \
		pref/general.h \
		pref/interface.h \
		pref/subtitle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow_p.o mainwindow_p.cpp

release/playlistmodel.o: playlistmodel.cpp playlistmodel.h \
		recentinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/playlistmodel.o playlistmodel.cpp

release/preferences.o: pref/preferences.cpp pref/preferences.h \
		pref/subtitle.h \
		pref/general.h \
		pref/interface.h \
		pref/backend.h \
		helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/preferences.o pref/preferences.cpp

release/general.o: pref/general.cpp pref/general.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/general.o pref/general.cpp

release/interface.o: pref/interface.cpp pref/interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/interface.o pref/interface.cpp

release/preferencesdialog.o: pref/preferencesdialog.cpp pref/preferencesdialog.h \
		pref/preferences.h \
		pref/generalwidget.h \
		pref/subtitlewidget.h \
		pref/interfacewidget.h \
		pref/backendwidget.h \
		ui/ui_preferencesdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/preferencesdialog.o pref/preferencesdialog.cpp

release/subtitlewidget.o: pref/subtitlewidget.cpp pref/subtitle.h \
		pref/subtitlewidget.h \
		ui/ui_subtitlewidget.h \
		pref/osdwidget.h \
		ui/ui_osdwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/subtitlewidget.o pref/subtitlewidget.cpp

release/interfacewidget.o: pref/interfacewidget.cpp pref/interface.h \
		helper.h \
		pref/interfacewidget.h \
		pref/getshortcutdialog.h \
		actioncollection.h \
		ui/ui_interfacewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/interfacewidget.o pref/interfacewidget.cpp

release/generalwidget.o: pref/generalwidget.cpp pref/generalwidget.h \
		pref/general.h \
		ui/ui_generalwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/generalwidget.o pref/generalwidget.cpp

release/subtitle.o: pref/subtitle.cpp pref/subtitle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/subtitle.o pref/subtitle.cpp

release/getshortcutdialog.o: pref/getshortcutdialog.cpp pref/getshortcutdialog.h \
		ui/ui_getshortcutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/getshortcutdialog.o pref/getshortcutdialog.cpp

release/backendwidget.o: pref/backendwidget.cpp pref/backendwidget.h \
		ui/ui_backendwidget.h \
		pref/backend.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/backendwidget.o pref/backendwidget.cpp

release/backend.o: pref/backend.cpp pref/backend.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/backend.o pref/backend.cpp

release/moc_osdwidget.o: release/moc_osdwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_osdwidget.o release/moc_osdwidget.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_playmenubar.o: release/moc_playmenubar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_playmenubar.o release/moc_playmenubar.cpp

release/moc_equalizerdialog.o: release/moc_equalizerdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_equalizerdialog.o release/moc_equalizerdialog.cpp

release/moc_recentinfo.o: release/moc_recentinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_recentinfo.o release/moc_recentinfo.cpp

release/moc_playlistdock.o: release/moc_playlistdock.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_playlistdock.o release/moc_playlistdock.cpp

release/moc_abrepeatdialog.o: release/moc_abrepeatdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_abrepeatdialog.o release/moc_abrepeatdialog.cpp

release/moc_clabel.o: release/moc_clabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_clabel.o release/moc_clabel.cpp

release/moc_playlistmodel.o: release/moc_playlistmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_playlistmodel.o release/moc_playlistmodel.cpp

release/moc_playlistdock_p.o: release/moc_playlistdock_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_playlistdock_p.o release/moc_playlistdock_p.cpp

release/moc_preferencesdialog.o: release/moc_preferencesdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_preferencesdialog.o release/moc_preferencesdialog.cpp

release/moc_subtitlewidget.o: release/moc_subtitlewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_subtitlewidget.o release/moc_subtitlewidget.cpp

release/moc_interfacewidget.o: release/moc_interfacewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_interfacewidget.o release/moc_interfacewidget.cpp

release/moc_getshortcutdialog.o: release/moc_getshortcutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_getshortcutdialog.o release/moc_getshortcutdialog.cpp

release/moc_generalwidget.o: release/moc_generalwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_generalwidget.o release/moc_generalwidget.cpp

release/moc_backendwidget.o: release/moc_backendwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_backendwidget.o release/moc_backendwidget.cpp

release/qrc_rsclist.o: release/qrc_rsclist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_rsclist.o release/qrc_rsclist.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/bin/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/bin/ 
	-$(INSTALL_PROGRAM) "../bin/$(QMAKE_TARGET)" "$(INSTALL_ROOT)/usr/local/bin/$(QMAKE_TARGET)"
	-strip "$(INSTALL_ROOT)/usr/local/bin/$(QMAKE_TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/bin/$(QMAKE_TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/bin/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

