<RCC>
  <qresource prefix="/" >
    <file>img/format-justify-center.png</file>
    <file>img/transform-scale.png</file>
    <file>img/application-exit.png</file>
    <file>img/arrow-down.png</file>
    <file>img/arrow-left.png</file>
    <file>img/arrow-right.png</file>
    <file>img/arrow-up.png</file>
    <file>img/character-set.png</file>
    <file>img/document-open-recent.png</file>
    <file>img/games-solve.png</file>
    <file>img/document-open.png</file>
    <file>img/document-save.png</file>
    <file>img/edit-clear-list.png</file>
    <file>img/games-config-background.png</file>
    <file>img/go-top.png</file>
    <file>img/list-add.png</file>
    <file>img/list-remove.png</file>
    <file>img/media-playback-pause.png</file>
    <file>img/media-playback-start.png</file>
    <file>img/media-playback-stop.png</file>
    <file>img/media-seek-backward.png</file>
    <file>img/media-seek-forward.png</file>
    <file>img/media-skip-backward.png</file>
    <file>img/media-skip-forward.png</file>
    <file>img/player-volume.png</file>
    <file>img/preferences-desktop-keyboard.png</file>
    <file>img/preferences-system.png</file>
    <file>img/view-fullscreen.png</file>
    <file>img/view-media-equalizer.png</file>
    <file>img/view-media-playlist.png</file>
    <file>img/window-close.png</file>
  </qresource>
</RCC>
