#############################################################################
# Makefile for building: ../bin/cmplayer
# Generated by qmake (2.01a) (Qt 4.4.0) on: ? 7? 15 21:24:21 2008
# Project:  cmplayer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I.. -Idebug -Iui
LINK          = g++
LFLAGS        = -Wl,--no-undefined
LIBS          = $(SUBLIBS)  -L/usr/lib -L../bin -lcmplayer_xine -Wl,--rpath -Wl,/media/bk/workspace/cmplayer/bin -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = selecttitledialog.cpp \
		main.cpp \
		mainwindow.cpp \
		playmenubar.cpp \
		equalizerdialog.cpp \
		playlistdock.cpp \
		recentinfo.cpp \
		helper.cpp \
		actioncollection.cpp \
		abrepeatdialog.cpp \
		mainwindow_p.cpp \
		playlistmodel.cpp \
		pref/preferences.cpp \
		pref/general.cpp \
		pref/interface.cpp \
		pref/preferencesdialog.cpp \
		pref/subtitlewidget.cpp \
		pref/interfacewidget.cpp \
		pref/generalwidget.cpp \
		pref/subtitle.cpp \
		pref/getshortcutdialog.cpp debug/moc_mainwindow.cpp \
		debug/moc_playmenubar.cpp \
		debug/moc_clabel.cpp \
		debug/moc_preferencesdialog.cpp \
		debug/moc_subtitlewidget.cpp \
		debug/moc_interfacewidget.cpp \
		debug/moc_getshortcutdialog.cpp \
		debug/moc_generalwidget.cpp \
		debug/qrc_rsclist.cpp
OBJECTS       = debug/selecttitledialog.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/playmenubar.o \
		debug/equalizerdialog.o \
		debug/playlistdock.o \
		debug/recentinfo.o \
		debug/helper.o \
		debug/actioncollection.o \
		debug/abrepeatdialog.o \
		debug/mainwindow_p.o \
		debug/playlistmodel.o \
		debug/preferences.o \
		debug/general.o \
		debug/interface.o \
		debug/preferencesdialog.o \
		debug/subtitlewidget.o \
		debug/interfacewidget.o \
		debug/generalwidget.o \
		debug/subtitle.o \
		debug/getshortcutdialog.o \
		debug/moc_mainwindow.o \
		debug/moc_playmenubar.o \
		debug/moc_clabel.o \
		debug/moc_preferencesdialog.o \
		debug/moc_subtitlewidget.o \
		debug/moc_interfacewidget.o \
		debug/moc_getshortcutdialog.o \
		debug/moc_generalwidget.o \
		debug/qrc_rsclist.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		cmplayer.pro
QMAKE_TARGET  = cmplayer
DESTDIR       = ../bin/
TARGET        = ../bin/cmplayer

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui/ui_selecttitledialog.h ui/ui_mainwindow.h ui/ui_playmenubar.h ui/ui_playlistwidget.h ui/ui_subtitlewidget.h ui/ui_interfacewidget.h ui/ui_preferencesdialog.h ui/ui_getshortcutdialog.h ui/ui_generalwidget.h ui/ui_equalizerdialog.h ui/ui_aboutdialog.h ui/ui_abrepeatdialog.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../bin/ || $(MKDIR) ../bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug cmplayer.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/cmplayer0.1.3 || $(MKDIR) debug/cmplayer0.1.3 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/cmplayer0.1.3/ && $(COPY_FILE) --parents selecttitledialog.h mainwindow.h playmenubar.h equalizerdialog.h recentinfo.h helper.h playlistdock.h actioncollection.h abrepeatdialog.h clabel.h mainwindow_p.h playlistmodel.h playlistdock_p.h pref/preferences.h pref/general.h pref/interface.h pref/preferencesdialog.h pref/subtitle.h pref/subtitlewidget.h pref/interfacewidget.h pref/getshortcutdialog.h pref/generalwidget.h debug/cmplayer0.1.3/ && $(COPY_FILE) --parents rsclist.qrc debug/cmplayer0.1.3/ && $(COPY_FILE) --parents selecttitledialog.cpp main.cpp mainwindow.cpp playmenubar.cpp equalizerdialog.cpp playlistdock.cpp recentinfo.cpp helper.cpp actioncollection.cpp abrepeatdialog.cpp mainwindow_p.cpp playlistmodel.cpp pref/preferences.cpp pref/general.cpp pref/interface.cpp pref/preferencesdialog.cpp pref/subtitlewidget.cpp pref/interfacewidget.cpp pref/generalwidget.cpp pref/subtitle.cpp pref/getshortcutdialog.cpp debug/cmplayer0.1.3/ && $(COPY_FILE) --parents selecttitledialog.ui mainwindow.ui playmenubar.ui playlistwidget.ui pref/subtitlewidget.ui pref/interfacewidget.ui pref/preferencesdialog.ui pref/getshortcutdialog.ui pref/generalwidget.ui equalizerdialog.ui aboutdialog.ui abrepeatdialog.ui debug/cmplayer0.1.3/ && (cd `dirname debug/cmplayer0.1.3` && $(TAR) cmplayer0.1.3.tar cmplayer0.1.3 && $(COMPRESS) cmplayer0.1.3.tar) && $(MOVE) `dirname debug/cmplayer0.1.3`/cmplayer0.1.3.tar.gz . && $(DEL_FILE) -r debug/cmplayer0.1.3


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_playmenubar.cpp debug/moc_clabel.cpp debug/moc_preferencesdialog.cpp debug/moc_subtitlewidget.cpp debug/moc_interfacewidget.cpp debug/moc_getshortcutdialog.cpp debug/moc_generalwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_playmenubar.cpp debug/moc_clabel.cpp debug/moc_preferencesdialog.cpp debug/moc_subtitlewidget.cpp debug/moc_interfacewidget.cpp debug/moc_getshortcutdialog.cpp debug/moc_generalwidget.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_playmenubar.cpp: playmenubar.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) playmenubar.h -o debug/moc_playmenubar.cpp

debug/moc_clabel.cpp: clabel.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) clabel.h -o debug/moc_clabel.cpp

debug/moc_preferencesdialog.cpp: pref/preferencesdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) pref/preferencesdialog.h -o debug/moc_preferencesdialog.cpp

debug/moc_subtitlewidget.cpp: pref/subtitlewidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) pref/subtitlewidget.h -o debug/moc_subtitlewidget.cpp

debug/moc_interfacewidget.cpp: pref/interfacewidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) pref/interfacewidget.h -o debug/moc_interfacewidget.cpp

debug/moc_getshortcutdialog.cpp: pref/getshortcutdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) pref/getshortcutdialog.h -o debug/moc_getshortcutdialog.cpp

debug/moc_generalwidget.cpp: pref/generalwidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) pref/generalwidget.h -o debug/moc_generalwidget.cpp

compiler_rcc_make_all: debug/qrc_rsclist.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_rsclist.cpp
debug/qrc_rsclist.cpp: rsclist.qrc \
		img/media-playback-start.png \
		img/view-media-equalizer.png \
		img/media-skip-forward.png \
		img/view-media-playlist.png \
		img/media-skip-backward.png \
		img/go-top.png \
		img/list-remove.png \
		img/games-solve.png \
		img/arrow-up.png \
		img/format-justify-center.png \
		img/window-close.png \
		img/player-volume.png \
		img/document-open.png \
		img/view-fullscreen.png \
		img/preferences-desktop-keyboard.png \
		img/document-open-recent.png \
		img/arrow-right.png \
		img/list-add.png \
		img/media-playback-stop.png \
		img/media-seek-forward.png \
		img/application-exit.png \
		img/transform-scale.png \
		img/arrow-left.png \
		img/document-save.png \
		img/media-seek-backward.png \
		img/character-set.png \
		img/edit-clear-list.png \
		img/arrow-down.png \
		img/games-config-background.png \
		img/preferences-system.png \
		img/media-playback-pause.png
	/usr/bin/rcc -name rsclist rsclist.qrc -o debug/qrc_rsclist.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui/ui_selecttitledialog.h ui/ui_mainwindow.h ui/ui_playmenubar.h ui/ui_playlistwidget.h ui/ui_subtitlewidget.h ui/ui_interfacewidget.h ui/ui_preferencesdialog.h ui/ui_getshortcutdialog.h ui/ui_generalwidget.h ui/ui_equalizerdialog.h ui/ui_aboutdialog.h ui/ui_abrepeatdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui/ui_selecttitledialog.h ui/ui_mainwindow.h ui/ui_playmenubar.h ui/ui_playlistwidget.h ui/ui_subtitlewidget.h ui/ui_interfacewidget.h ui/ui_preferencesdialog.h ui/ui_getshortcutdialog.h ui/ui_generalwidget.h ui/ui_equalizerdialog.h ui/ui_aboutdialog.h ui/ui_abrepeatdialog.h
ui/ui_selecttitledialog.h: selecttitledialog.ui
	/usr/bin/uic-qt4 selecttitledialog.ui -o ui/ui_selecttitledialog.h

ui/ui_mainwindow.h: mainwindow.ui
	/usr/bin/uic-qt4 mainwindow.ui -o ui/ui_mainwindow.h

ui/ui_playmenubar.h: playmenubar.ui \
		clabel.h
	/usr/bin/uic-qt4 playmenubar.ui -o ui/ui_playmenubar.h

ui/ui_playlistwidget.h: playlistwidget.ui
	/usr/bin/uic-qt4 playlistwidget.ui -o ui/ui_playlistwidget.h

ui/ui_subtitlewidget.h: pref/subtitlewidget.ui
	/usr/bin/uic-qt4 pref/subtitlewidget.ui -o ui/ui_subtitlewidget.h

ui/ui_interfacewidget.h: pref/interfacewidget.ui
	/usr/bin/uic-qt4 pref/interfacewidget.ui -o ui/ui_interfacewidget.h

ui/ui_preferencesdialog.h: pref/preferencesdialog.ui
	/usr/bin/uic-qt4 pref/preferencesdialog.ui -o ui/ui_preferencesdialog.h

ui/ui_getshortcutdialog.h: pref/getshortcutdialog.ui
	/usr/bin/uic-qt4 pref/getshortcutdialog.ui -o ui/ui_getshortcutdialog.h

ui/ui_generalwidget.h: pref/generalwidget.ui
	/usr/bin/uic-qt4 pref/generalwidget.ui -o ui/ui_generalwidget.h

ui/ui_equalizerdialog.h: equalizerdialog.ui
	/usr/bin/uic-qt4 equalizerdialog.ui -o ui/ui_equalizerdialog.h

ui/ui_aboutdialog.h: aboutdialog.ui
	/usr/bin/uic-qt4 aboutdialog.ui -o ui/ui_aboutdialog.h

ui/ui_abrepeatdialog.h: abrepeatdialog.ui
	/usr/bin/uic-qt4 abrepeatdialog.ui -o ui/ui_abrepeatdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/selecttitledialog.o: selecttitledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/selecttitledialog.o selecttitledialog.cpp

debug/main.o: main.cpp mainwindow.h \
		helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow_p.h \
		ui/ui_mainwindow.h \
		mainwindow.h \
		actioncollection.h \
		playlistdock.h \
		helper.h \
		recentinfo.h \
		equalizerdialog.h \
		playmenubar.h \
		playlistmodel.h \
		abrepeatdialog.h \
		ui/ui_aboutdialog.h \
		pref/preferences.h \
		pref/general.h \
		pref/interface.h \
		pref/subtitle.h \
		pref/preferencesdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/playmenubar.o: playmenubar.cpp playmenubar.h \
		ui/ui_playmenubar.h \
		clabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/playmenubar.o playmenubar.cpp

debug/equalizerdialog.o: equalizerdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/equalizerdialog.o equalizerdialog.cpp

debug/playlistdock.o: playlistdock.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/playlistdock.o playlistdock.cpp

debug/recentinfo.o: recentinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/recentinfo.o recentinfo.cpp

debug/helper.o: helper.cpp helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/helper.o helper.cpp

debug/actioncollection.o: actioncollection.cpp actioncollection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/actioncollection.o actioncollection.cpp

debug/abrepeatdialog.o: abrepeatdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/abrepeatdialog.o abrepeatdialog.cpp

debug/mainwindow_p.o: mainwindow_p.cpp mainwindow_p.h \
		ui/ui_mainwindow.h \
		mainwindow.h \
		actioncollection.h \
		playmenubar.h \
		playlistdock.h \
		playlistmodel.h \
		recentinfo.h \
		helper.h \
		selecttitledialog.h \
		pref/preferences.h \
		pref/general.h \
		pref/interface.h \
		pref/subtitle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow_p.o mainwindow_p.cpp

debug/playlistmodel.o: playlistmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/playlistmodel.o playlistmodel.cpp

debug/preferences.o: pref/preferences.cpp pref/preferences.h \
		pref/subtitle.h \
		pref/general.h \
		pref/interface.h \
		helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/preferences.o pref/preferences.cpp

debug/general.o: pref/general.cpp pref/general.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/general.o pref/general.cpp

debug/interface.o: pref/interface.cpp pref/interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/interface.o pref/interface.cpp

debug/preferencesdialog.o: pref/preferencesdialog.cpp pref/preferencesdialog.h \
		pref/preferences.h \
		pref/generalwidget.h \
		pref/subtitlewidget.h \
		pref/interfacewidget.h \
		ui/ui_preferencesdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/preferencesdialog.o pref/preferencesdialog.cpp

debug/subtitlewidget.o: pref/subtitlewidget.cpp pref/subtitle.h \
		pref/subtitlewidget.h \
		ui/ui_subtitlewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/subtitlewidget.o pref/subtitlewidget.cpp

debug/interfacewidget.o: pref/interfacewidget.cpp pref/interface.h \
		helper.h \
		pref/interfacewidget.h \
		pref/getshortcutdialog.h \
		actioncollection.h \
		ui/ui_interfacewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/interfacewidget.o pref/interfacewidget.cpp

debug/generalwidget.o: pref/generalwidget.cpp pref/generalwidget.h \
		pref/general.h \
		ui/ui_generalwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/generalwidget.o pref/generalwidget.cpp

debug/subtitle.o: pref/subtitle.cpp pref/subtitle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/subtitle.o pref/subtitle.cpp

debug/getshortcutdialog.o: pref/getshortcutdialog.cpp pref/getshortcutdialog.h \
		ui/ui_getshortcutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/getshortcutdialog.o pref/getshortcutdialog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_playmenubar.o: debug/moc_playmenubar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_playmenubar.o debug/moc_playmenubar.cpp

debug/moc_clabel.o: debug/moc_clabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_clabel.o debug/moc_clabel.cpp

debug/moc_preferencesdialog.o: debug/moc_preferencesdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_preferencesdialog.o debug/moc_preferencesdialog.cpp

debug/moc_subtitlewidget.o: debug/moc_subtitlewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_subtitlewidget.o debug/moc_subtitlewidget.cpp

debug/moc_interfacewidget.o: debug/moc_interfacewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_interfacewidget.o debug/moc_interfacewidget.cpp

debug/moc_getshortcutdialog.o: debug/moc_getshortcutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_getshortcutdialog.o debug/moc_getshortcutdialog.cpp

debug/moc_generalwidget.o: debug/moc_generalwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_generalwidget.o debug/moc_generalwidget.cpp

debug/qrc_rsclist.o: debug/qrc_rsclist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_rsclist.o debug/qrc_rsclist.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/bin/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/bin/ 
	-$(INSTALL_PROGRAM) "../bin/$(QMAKE_TARGET)" "$(INSTALL_ROOT)/usr/local/bin/$(QMAKE_TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/bin/$(QMAKE_TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/bin/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

