<RCC>
    <qresource prefix="/">
        <file>img/arrow-left-double-gray.png</file>
        <file>img/go-first-view-gray.png</file>
        <file>img/arrow-right-double-gray.png</file>
        <file>img/go-last-view-gray.png</file>
        <file>img/open-media-gray.png</file>
        <file>img/irc-voice.png</file>
        <file>img/irc-unvoice.png</file>
        <file>img/zoom-original.png</file>
        <file>img/zoom-in.png</file>
        <file>img/zoom-out.png</file>
        <file>img/snapshot.png</file>
        <file>img/cmplayer-icon.png</file>
        <file>img/cmplayer-logo.svg</file>
        <file>img/cmplayer-logo-center.png</file>
        <file>img/subtitle.png</file>
        <file>img/system-run.png</file>
        <file>img/format-text-bold.png</file>
        <file>img/player-time.png</file>
        <file>img/qt-logo.png</file>
        <file>img/help-about.png</file>
        <file>img/help-contents.png</file>
        <file>img/document-open-folder.png</file>
        <file>img/media-optical.png</file>
        <file>img/application-exit.png</file>
        <file>img/document-open.png</file>
        <file>img/games-config-background.png</file>
        <file>img/go-top.png</file>
        <file>img/media-playback-pause.png</file>
        <file>img/media-playback-start.png</file>
        <file>img/preferences-system.png</file>
        <file>img/preferences-desktop-keyboard.png</file>
        <file>img/view-fullscreen.png</file>
        <file>img/folder.png</file>
        <file>img/favorites-gray.png</file>
        <file>img/view-media-playlist-gray.png</file>
        <file>img/view-media-playlist-color.png</file>
        <file>img/favorites-color.png</file>
        <file>img/history-color.png</file>
        <file>img/history-gray.png</file>
        <file>img/preferences-system-gray.png</file>
        <file>img/subtitle-view-icon-gray.png</file>
        <file>img/subtitle-view-icon-color.png</file>
        <file>img/preferences-plugin.png</file>
        <file>img/go-next-view-page.png</file>
        <file>translations/cmplayer_ko</file>
        <file>translations/cmplayer_en</file>
        <file>translations/cmplayer_ja</file>
        <file>img/speaker.png</file>
    </qresource>
</RCC>
