#############################################################################
# Makefile for building: libcmplayer_xine.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.4.0) on: ? 7? 16 01:11:35 2008
# Project:  xine.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I/usr/X11R6/include -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,--no-undefined -shared -Wl,-soname,libcmplayer_xine.so.1
LIBS          = $(SUBLIBS)  -L/usr/X11R6/lib -L/usr/lib -lxine -lxcb -lXext -lX11 -lm -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = xinevideo.cpp \
		xinestream.cpp \
		xineaudio.cpp \
		abrepeater.cpp \
		controller.cpp \
		cslider.cpp \
		informations.cpp \
		mediainfo.cpp \
		mediasource.cpp \
		playengine.cpp \
		playlist.cpp \
		seekslider.cpp \
		subtitle.cpp \
		subtitleoutput.cpp \
		subtitleparsers/abstractparser.cpp \
		subtitleparsers/samiparser.cpp \
		subtitleparsers/subripparser.cpp \
		subtitleparsers.cpp \
		videooutput.cpp \
		videowidget.cpp \
		volumeslider.cpp \
		xineengine.cpp release/moc_xinevideo.cpp \
		release/moc_xinestream.cpp \
		release/moc_xineaudio.cpp \
		release/moc_xineengine.cpp \
		release/moc_seekslider.cpp \
		release/moc_volumeslider.cpp \
		release/moc_cslider.cpp
OBJECTS       = release/xinevideo.o \
		release/xinestream.o \
		release/xineaudio.o \
		release/abrepeater.o \
		release/controller.o \
		release/cslider.o \
		release/informations.o \
		release/mediainfo.o \
		release/mediasource.o \
		release/playengine.o \
		release/playlist.o \
		release/seekslider.o \
		release/subtitle.o \
		release/subtitleoutput.o \
		release/abstractparser.o \
		release/samiparser.o \
		release/subripparser.o \
		release/subtitleparsers.o \
		release/videooutput.o \
		release/videowidget.o \
		release/volumeslider.o \
		release/xineengine.o \
		release/moc_xinevideo.o \
		release/moc_xinestream.o \
		release/moc_xineaudio.o \
		release/moc_xineengine.o \
		release/moc_seekslider.o \
		release/moc_volumeslider.o \
		release/moc_cslider.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/dll.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/x11.prf \
		/usr/share/qt4/mkspecs/features/unix/x11inc.prf \
		/usr/share/qt4/mkspecs/features/unix/x11lib.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		xine.pro
QMAKE_TARGET  = cmplayer_xine
DESTDIR       = ../bin/
TARGET        = libcmplayer_xine.so.1.0.0
TARGETA       = ../bin/libcmplayer_xine.a
TARGETD       = libcmplayer_xine.so.1.0.0
TARGET0       = libcmplayer_xine.so
TARGET1       = libcmplayer_xine.so.1
TARGET2       = libcmplayer_xine.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  ../bin/$(TARGET)

../bin/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../bin/ || $(MKDIR) ../bin/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) ../bin/$(TARGET)
	-$(DEL_FILE) ../bin/$(TARGET0)
	-$(DEL_FILE) ../bin/$(TARGET1)
	-$(DEL_FILE) ../bin/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) ../bin/



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release xine.pro

dist: 
	@$(CHK_DIR_EXISTS) release/cmplayer_xine1.0.0 || $(MKDIR) release/cmplayer_xine1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/cmplayer_xine1.0.0/ && $(COPY_FILE) --parents xinevideo.h xinestream.h xineaudio.h abrepeater.h controller.h dvdinfo.h informations.h mediainfo.h playlist.h xinenamespace.h xineengine.h utility.h mediainfo.h informations.h mediasource.h playengine.h seekslider.h subtitleoutput.h videowidget.h volumeslider.h subtitleparsers/abstractparser.h subtitleparsers/samiparser.h subtitleparsers/subripparser.h subtitle.h subtitleparsers.h cslider.h controller.h videooutput.h release/cmplayer_xine1.0.0/ && $(COPY_FILE) --parents xinevideo.cpp xinestream.cpp xineaudio.cpp abrepeater.cpp controller.cpp cslider.cpp informations.cpp mediainfo.cpp mediasource.cpp playengine.cpp playlist.cpp seekslider.cpp subtitle.cpp subtitleoutput.cpp subtitleparsers/abstractparser.cpp subtitleparsers/samiparser.cpp subtitleparsers/subripparser.cpp subtitleparsers.cpp videooutput.cpp videowidget.cpp volumeslider.cpp xineengine.cpp release/cmplayer_xine1.0.0/ && (cd `dirname release/cmplayer_xine1.0.0` && $(TAR) cmplayer_xine1.0.0.tar cmplayer_xine1.0.0 && $(COMPRESS) cmplayer_xine1.0.0.tar) && $(MOVE) `dirname release/cmplayer_xine1.0.0`/cmplayer_xine1.0.0.tar.gz . && $(DEL_FILE) -r release/cmplayer_xine1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) ../bin/$(TARGET) 
	-$(DEL_FILE) ../bin/$(TARGET0) ../bin/$(TARGET1) ../bin/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_xinevideo.cpp release/moc_xinestream.cpp release/moc_xineaudio.cpp release/moc_xineengine.cpp release/moc_seekslider.cpp release/moc_volumeslider.cpp release/moc_cslider.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_xinevideo.cpp release/moc_xinestream.cpp release/moc_xineaudio.cpp release/moc_xineengine.cpp release/moc_seekslider.cpp release/moc_volumeslider.cpp release/moc_cslider.cpp
release/moc_xinevideo.cpp: xinevideo.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) xinevideo.h -o release/moc_xinevideo.cpp

release/moc_xinestream.cpp: xinenamespace.h \
		xinestream.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) xinestream.h -o release/moc_xinestream.cpp

release/moc_xineaudio.cpp: xineaudio.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) xineaudio.h -o release/moc_xineaudio.cpp

release/moc_xineengine.cpp: xinenamespace.h \
		xineengine.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) xineengine.h -o release/moc_xineengine.cpp

release/moc_seekslider.cpp: cslider.h \
		seekslider.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) seekslider.h -o release/moc_seekslider.cpp

release/moc_volumeslider.cpp: cslider.h \
		volumeslider.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) volumeslider.h -o release/moc_volumeslider.cpp

release/moc_cslider.cpp: cslider.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) cslider.h -o release/moc_cslider.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

release/xinevideo.o: xinevideo.cpp xinevideo.h \
		xinestream.h \
		xinenamespace.h \
		xineengine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/xinevideo.o xinevideo.cpp

release/xinestream.o: xinestream.cpp xinestream.h \
		xinenamespace.h \
		xineengine.h \
		xineaudio.h \
		xinevideo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/xinestream.o xinestream.cpp

release/xineaudio.o: xineaudio.cpp xineaudio.h \
		xineengine.h \
		xinenamespace.h \
		xinestream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/xineaudio.o xineaudio.cpp

release/abrepeater.o: abrepeater.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/abrepeater.o abrepeater.cpp

release/controller.o: controller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/controller.o controller.cpp

release/cslider.o: cslider.cpp cslider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cslider.o cslider.cpp

release/informations.o: informations.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/informations.o informations.cpp

release/mediainfo.o: mediainfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mediainfo.o mediainfo.cpp

release/mediasource.o: mediasource.cpp mediasource.h \
		xinenamespace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mediasource.o mediasource.cpp

release/playengine.o: playengine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/playengine.o playengine.cpp

release/playlist.o: playlist.cpp playlist.h \
		mediasource.h \
		xinenamespace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/playlist.o playlist.cpp

release/seekslider.o: seekslider.cpp seekslider.h \
		cslider.h \
		xinestream.h \
		xinenamespace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/seekslider.o seekslider.cpp

release/subtitle.o: subtitle.cpp subtitle.h \
		xinenamespace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/subtitle.o subtitle.cpp

release/subtitleoutput.o: subtitleoutput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/subtitleoutput.o subtitleoutput.cpp

release/abstractparser.o: subtitleparsers/abstractparser.cpp subtitleparsers/abstractparser.h \
		subtitle.h \
		xinenamespace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/abstractparser.o subtitleparsers/abstractparser.cpp

release/samiparser.o: subtitleparsers/samiparser.cpp subtitleparsers/samiparser.h \
		subtitleparsers/abstractparser.h \
		subtitle.h \
		xinenamespace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/samiparser.o subtitleparsers/samiparser.cpp

release/subripparser.o: subtitleparsers/subripparser.cpp subtitleparsers/subripparser.h \
		subtitleparsers/abstractparser.h \
		subtitle.h \
		xinenamespace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/subripparser.o subtitleparsers/subripparser.cpp

release/subtitleparsers.o: subtitleparsers.cpp subtitleparsers.h \
		subtitleparsers/abstractparser.h \
		subtitle.h \
		xinenamespace.h \
		subtitleparsers/samiparser.h \
		subtitleparsers/subripparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/subtitleparsers.o subtitleparsers.cpp

release/videooutput.o: videooutput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/videooutput.o videooutput.cpp

release/videowidget.o: videowidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/videowidget.o videowidget.cpp

release/volumeslider.o: volumeslider.cpp volumeslider.h \
		cslider.h \
		xineaudio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/volumeslider.o volumeslider.cpp

release/xineengine.o: xineengine.cpp xineengine.h \
		xinenamespace.h \
		xinestream.h \
		xinevideo.h \
		xineaudio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/xineengine.o xineengine.cpp

release/moc_xinevideo.o: release/moc_xinevideo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_xinevideo.o release/moc_xinevideo.cpp

release/moc_xinestream.o: release/moc_xinestream.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_xinestream.o release/moc_xinestream.cpp

release/moc_xineaudio.o: release/moc_xineaudio.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_xineaudio.o release/moc_xineaudio.cpp

release/moc_xineengine.o: release/moc_xineengine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_xineengine.o release/moc_xineengine.cpp

release/moc_seekslider.o: release/moc_seekslider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_seekslider.o release/moc_seekslider.cpp

release/moc_volumeslider.o: release/moc_volumeslider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_volumeslider.o release/moc_volumeslider.cpp

release/moc_cslider.o: release/moc_cslider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_cslider.o release/moc_cslider.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

