#############################################################################
# Makefile for building: libmplayer.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.4.0) on: ? 7? 15 19:39:37 2008
# Project:  xine.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Idebug -I.
LINK          = g++
LFLAGS        = -Wl,--no-undefined -shared -Wl,-soname,libmplayer.so.1
LIBS          = $(SUBLIBS)  -L/usr/lib lxine -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = abrepeater.cpp \
		audiooutput.cpp \
		controller.cpp \
		cslider.cpp \
		informations.cpp \
		mediainfo.cpp \
		mediasource.cpp \
		playengine.cpp \
		playlist.cpp \
		seekslider.cpp \
		subtitle.cpp \
		subtitleoutput.cpp \
		subtitleparsers/abstractparser.cpp \
		subtitleparsers/samiparser.cpp \
		subtitleparsers/subripparser.cpp \
		subtitleparsers.cpp \
		videooutput.cpp \
		videowidget.cpp \
		volumeslider.cpp \
		xinewidget.cpp \
		xineengine.cpp \
		mediainfo.cpp \
		audiooutput.cpp \
		informations.cpp \
		mediasource.cpp \
		playengine.cpp \
		seekslider.cpp \
		subtitleoutput.cpp \
		videowidget.cpp \
		volumeslider.cpp \
		subtitleparsers/abstractparser.cpp \
		subtitleparsers/samiparser.cpp \
		subtitleparsers/subripparser.cpp \
		subtitle.cpp \
		subtitleparsers.cpp \
		cslider.cpp \
		playlist.cpp \
		abrepeater.cpp \
		controller.cpp \
		videooutput.cpp debug/moc_abrepeater.cpp \
		debug/moc_audiooutput.cpp \
		debug/moc_cslider.cpp \
		debug/moc_playengine.cpp \
		debug/moc_seekslider.cpp \
		debug/moc_subtitleoutput.cpp \
		debug/moc_videooutput.cpp \
		debug/moc_volumeslider.cpp \
		debug/moc_xinewidget.cpp \
		debug/moc_xineengine.cpp \
		debug/moc_mplayerprocess.cpp
OBJECTS       = debug/abrepeater.o \
		debug/audiooutput.o \
		debug/controller.o \
		debug/cslider.o \
		debug/informations.o \
		debug/mediainfo.o \
		debug/mediasource.o \
		debug/playengine.o \
		debug/playlist.o \
		debug/seekslider.o \
		debug/subtitle.o \
		debug/subtitleoutput.o \
		debug/abstractparser.o \
		debug/samiparser.o \
		debug/subripparser.o \
		debug/subtitleparsers.o \
		debug/videooutput.o \
		debug/videowidget.o \
		debug/volumeslider.o \
		debug/xinewidget.o \
		debug/xineengine.o \
		debug/mediainfo.o \
		debug/audiooutput.o \
		debug/informations.o \
		debug/mediasource.o \
		debug/playengine.o \
		debug/seekslider.o \
		debug/subtitleoutput.o \
		debug/videowidget.o \
		debug/volumeslider.o \
		debug/abstractparser.o \
		debug/samiparser.o \
		debug/subripparser.o \
		debug/subtitle.o \
		debug/subtitleparsers.o \
		debug/cslider.o \
		debug/playlist.o \
		debug/abrepeater.o \
		debug/controller.o \
		debug/videooutput.o \
		debug/moc_abrepeater.o \
		debug/moc_audiooutput.o \
		debug/moc_cslider.o \
		debug/moc_playengine.o \
		debug/moc_seekslider.o \
		debug/moc_subtitleoutput.o \
		debug/moc_videooutput.o \
		debug/moc_volumeslider.o \
		debug/moc_xinewidget.o \
		debug/moc_xineengine.o \
		debug/moc_mplayerprocess.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/dll.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		xine.pro
QMAKE_TARGET  = mplayer
DESTDIR       = ../bin/
TARGET        = libmplayer.so.1.0.0
TARGETA       = ../bin/libmplayer.a
TARGETD       = libmplayer.so.1.0.0
TARGET0       = libmplayer.so
TARGET1       = libmplayer.so.1
TARGET2       = libmplayer.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  ../bin/$(TARGET)

../bin/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../bin/ || $(MKDIR) ../bin/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) ../bin/$(TARGET)
	-$(DEL_FILE) ../bin/$(TARGET0)
	-$(DEL_FILE) ../bin/$(TARGET1)
	-$(DEL_FILE) ../bin/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) ../bin/



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug xine.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/mplayer1.0.0 || $(MKDIR) debug/mplayer1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/mplayer1.0.0/ && $(COPY_FILE) --parents abrepeater.h audiooutput.h controller.h cslider.h dvdinfo.h informations.h mediainfo.h mediasource.h playengine.h playlist.h seekslider.h subtitle.h subtitleoutput.h subtitleparsers/abstractparser.h subtitleparsers/samiparser.h subtitleparsers/subripparser.h subtitleparsers.h utility.h videooutput.h videowidget.h volumeslider.h xinenamespace.h xinewidget.h xineengine.h utility.h dvdinfo.h mplayerprocess.h mediainfo.h audiooutput.h informations.h mediasource.h mplayer.h playengine.h seekslider.h subtitleoutput.h videowidget.h volumeslider.h subtitleparsers/abstractparser.h subtitleparsers/samiparser.h subtitleparsers/subripparser.h subtitle.h subtitleparsers.h cslider.h playlist.h abrepeater.h controller.h videooutput.h debug/mplayer1.0.0/ && $(COPY_FILE) --parents abrepeater.cpp audiooutput.cpp controller.cpp cslider.cpp informations.cpp mediainfo.cpp mediasource.cpp playengine.cpp playlist.cpp seekslider.cpp subtitle.cpp subtitleoutput.cpp subtitleparsers/abstractparser.cpp subtitleparsers/samiparser.cpp subtitleparsers/subripparser.cpp subtitleparsers.cpp videooutput.cpp videowidget.cpp volumeslider.cpp xinewidget.cpp xineengine.cpp mediainfo.cpp audiooutput.cpp informations.cpp mediasource.cpp playengine.cpp seekslider.cpp subtitleoutput.cpp videowidget.cpp volumeslider.cpp subtitleparsers/abstractparser.cpp subtitleparsers/samiparser.cpp subtitleparsers/subripparser.cpp subtitle.cpp subtitleparsers.cpp cslider.cpp playlist.cpp abrepeater.cpp controller.cpp videooutput.cpp debug/mplayer1.0.0/ && (cd `dirname debug/mplayer1.0.0` && $(TAR) mplayer1.0.0.tar mplayer1.0.0 && $(COMPRESS) mplayer1.0.0.tar) && $(MOVE) `dirname debug/mplayer1.0.0`/mplayer1.0.0.tar.gz . && $(DEL_FILE) -r debug/mplayer1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) ../bin/$(TARGET) 
	-$(DEL_FILE) ../bin/$(TARGET0) ../bin/$(TARGET1) ../bin/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_abrepeater.cpp debug/moc_audiooutput.cpp debug/moc_cslider.cpp debug/moc_playengine.cpp debug/moc_seekslider.cpp debug/moc_subtitleoutput.cpp debug/moc_videooutput.cpp debug/moc_volumeslider.cpp debug/moc_xinewidget.cpp debug/moc_xineengine.cpp debug/moc_mplayerprocess.cpp debug/moc_audiooutput.cpp debug/moc_playengine.cpp debug/moc_seekslider.cpp debug/moc_subtitleoutput.cpp debug/moc_volumeslider.cpp debug/moc_cslider.cpp debug/moc_abrepeater.cpp debug/moc_videooutput.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_abrepeater.cpp debug/moc_audiooutput.cpp debug/moc_cslider.cpp debug/moc_playengine.cpp debug/moc_seekslider.cpp debug/moc_subtitleoutput.cpp debug/moc_videooutput.cpp debug/moc_volumeslider.cpp debug/moc_xinewidget.cpp debug/moc_xineengine.cpp debug/moc_mplayerprocess.cpp debug/moc_audiooutput.cpp debug/moc_playengine.cpp debug/moc_seekslider.cpp debug/moc_subtitleoutput.cpp debug/moc_volumeslider.cpp debug/moc_cslider.cpp debug/moc_abrepeater.cpp debug/moc_videooutput.cpp
debug/moc_abrepeater.cpp: abrepeater.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) abrepeater.h -o debug/moc_abrepeater.cpp

debug/moc_audiooutput.cpp: controller.h \
		audiooutput.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) audiooutput.h -o debug/moc_audiooutput.cpp

debug/moc_cslider.cpp: cslider.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) cslider.h -o debug/moc_cslider.cpp

debug/moc_playengine.cpp: controller.h \
		mplayer.h \
		playengine.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) playengine.h -o debug/moc_playengine.cpp

debug/moc_seekslider.cpp: cslider.h \
		seekslider.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) seekslider.h -o debug/moc_seekslider.cpp

debug/moc_subtitleoutput.cpp: controller.h \
		subtitleoutput.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) subtitleoutput.h -o debug/moc_subtitleoutput.cpp

debug/moc_videooutput.cpp: controller.h \
		videooutput.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) videooutput.h -o debug/moc_videooutput.cpp

debug/moc_volumeslider.cpp: cslider.h \
		volumeslider.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) volumeslider.h -o debug/moc_volumeslider.cpp

debug/moc_xinewidget.cpp: xinewidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) xinewidget.h -o debug/moc_xinewidget.cpp

debug/moc_xineengine.cpp: xinenamespace.h \
		xineengine.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) xineengine.h -o debug/moc_xineengine.cpp

debug/moc_mplayerprocess.cpp: mplayerprocess.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) mplayerprocess.h -o debug/moc_mplayerprocess.cpp

debug/moc_audiooutput.cpp: controller.h \
		audiooutput.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) audiooutput.h -o debug/moc_audiooutput.cpp

debug/moc_playengine.cpp: controller.h \
		mplayer.h \
		playengine.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) playengine.h -o debug/moc_playengine.cpp

debug/moc_seekslider.cpp: cslider.h \
		seekslider.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) seekslider.h -o debug/moc_seekslider.cpp

debug/moc_subtitleoutput.cpp: controller.h \
		subtitleoutput.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) subtitleoutput.h -o debug/moc_subtitleoutput.cpp

debug/moc_volumeslider.cpp: cslider.h \
		volumeslider.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) volumeslider.h -o debug/moc_volumeslider.cpp

debug/moc_cslider.cpp: cslider.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) cslider.h -o debug/moc_cslider.cpp

debug/moc_abrepeater.cpp: abrepeater.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) abrepeater.h -o debug/moc_abrepeater.cpp

debug/moc_videooutput.cpp: controller.h \
		videooutput.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) videooutput.h -o debug/moc_videooutput.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/abrepeater.o: abrepeater.cpp subtitle.h \
		mplayer.h \
		subtitleoutput.h \
		controller.h \
		playengine.h \
		abrepeater.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/abrepeater.o abrepeater.cpp

debug/audiooutput.o: audiooutput.cpp audiooutput.h \
		controller.h \
		playengine.h \
		mplayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/audiooutput.o audiooutput.cpp

debug/controller.o: controller.cpp controller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/controller.o controller.cpp

debug/cslider.o: cslider.cpp cslider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cslider.o cslider.cpp

debug/informations.o: informations.cpp informations.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/informations.o informations.cpp

debug/mediainfo.o: mediainfo.cpp mediainfo.h \
		informations.h \
		mediasource.h \
		mplayer.h \
		dvdinfo.h \
		subtitle.h \
		mplayerprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mediainfo.o mediainfo.cpp

debug/mediasource.o: mediasource.cpp mediasource.h \
		mplayer.h \
		mediainfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mediasource.o mediasource.cpp

debug/playengine.o: playengine.cpp playengine.h \
		controller.h \
		mplayer.h \
		mediasource.h \
		videooutput.h \
		audiooutput.h \
		subtitleoutput.h \
		informations.h \
		abrepeater.h \
		mediainfo.h \
		mplayerprocess.h \
		dvdinfo.h \
		subtitle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/playengine.o playengine.cpp

debug/playlist.o: playlist.cpp playlist.h \
		mediasource.h \
		mplayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/playlist.o playlist.cpp

debug/seekslider.o: seekslider.cpp seekslider.h \
		cslider.h \
		playengine.h \
		controller.h \
		mplayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/seekslider.o seekslider.cpp

debug/subtitle.o: subtitle.cpp subtitle.h \
		mplayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/subtitle.o subtitle.cpp

debug/subtitleoutput.o: subtitleoutput.cpp subtitleoutput.h \
		controller.h \
		mediainfo.h \
		mediasource.h \
		mplayer.h \
		playengine.h \
		informations.h \
		subtitleparsers.h \
		subtitleparsers/abstractparser.h \
		subtitle.h \
		dvdinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/subtitleoutput.o subtitleoutput.cpp

debug/abstractparser.o: subtitleparsers/abstractparser.cpp subtitleparsers/abstractparser.h \
		subtitle.h \
		mplayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/abstractparser.o subtitleparsers/abstractparser.cpp

debug/samiparser.o: subtitleparsers/samiparser.cpp subtitleparsers/samiparser.h \
		subtitleparsers/abstractparser.h \
		subtitle.h \
		mplayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/samiparser.o subtitleparsers/samiparser.cpp

debug/subripparser.o: subtitleparsers/subripparser.cpp subtitleparsers/subripparser.h \
		subtitleparsers/abstractparser.h \
		subtitle.h \
		mplayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/subripparser.o subtitleparsers/subripparser.cpp

debug/subtitleparsers.o: subtitleparsers.cpp subtitleparsers.h \
		subtitleparsers/abstractparser.h \
		subtitle.h \
		mplayer.h \
		subtitleparsers/samiparser.h \
		subtitleparsers/subripparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/subtitleparsers.o subtitleparsers.cpp

debug/videooutput.o: videooutput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/videooutput.o videooutput.cpp

debug/videowidget.o: videowidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/videowidget.o videowidget.cpp

debug/volumeslider.o: volumeslider.cpp volumeslider.h \
		cslider.h \
		xineengine.h \
		xinenamespace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/volumeslider.o volumeslider.cpp

debug/xinewidget.o: xinewidget.cpp xinewidget.h \
		xineengine.h \
		xinenamespace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xinewidget.o xinewidget.cpp

debug/xineengine.o: xineengine.cpp xineengine.h \
		xinenamespace.h \
		xinewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xineengine.o xineengine.cpp

debug/mediainfo.o: mediainfo.cpp mediainfo.h \
		informations.h \
		mediasource.h \
		mplayer.h \
		dvdinfo.h \
		subtitle.h \
		mplayerprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mediainfo.o mediainfo.cpp

debug/audiooutput.o: audiooutput.cpp audiooutput.h \
		controller.h \
		playengine.h \
		mplayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/audiooutput.o audiooutput.cpp

debug/informations.o: informations.cpp informations.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/informations.o informations.cpp

debug/mediasource.o: mediasource.cpp mediasource.h \
		mplayer.h \
		mediainfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mediasource.o mediasource.cpp

debug/playengine.o: playengine.cpp playengine.h \
		controller.h \
		mplayer.h \
		mediasource.h \
		videooutput.h \
		audiooutput.h \
		subtitleoutput.h \
		informations.h \
		abrepeater.h \
		mediainfo.h \
		mplayerprocess.h \
		dvdinfo.h \
		subtitle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/playengine.o playengine.cpp

debug/seekslider.o: seekslider.cpp seekslider.h \
		cslider.h \
		playengine.h \
		controller.h \
		mplayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/seekslider.o seekslider.cpp

debug/subtitleoutput.o: subtitleoutput.cpp subtitleoutput.h \
		controller.h \
		mediainfo.h \
		mediasource.h \
		mplayer.h \
		playengine.h \
		informations.h \
		subtitleparsers.h \
		subtitleparsers/abstractparser.h \
		subtitle.h \
		dvdinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/subtitleoutput.o subtitleoutput.cpp

debug/videowidget.o: videowidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/videowidget.o videowidget.cpp

debug/volumeslider.o: volumeslider.cpp volumeslider.h \
		cslider.h \
		xineengine.h \
		xinenamespace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/volumeslider.o volumeslider.cpp

debug/abstractparser.o: subtitleparsers/abstractparser.cpp subtitleparsers/abstractparser.h \
		subtitle.h \
		mplayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/abstractparser.o subtitleparsers/abstractparser.cpp

debug/samiparser.o: subtitleparsers/samiparser.cpp subtitleparsers/samiparser.h \
		subtitleparsers/abstractparser.h \
		subtitle.h \
		mplayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/samiparser.o subtitleparsers/samiparser.cpp

debug/subripparser.o: subtitleparsers/subripparser.cpp subtitleparsers/subripparser.h \
		subtitleparsers/abstractparser.h \
		subtitle.h \
		mplayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/subripparser.o subtitleparsers/subripparser.cpp

debug/subtitle.o: subtitle.cpp subtitle.h \
		mplayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/subtitle.o subtitle.cpp

debug/subtitleparsers.o: subtitleparsers.cpp subtitleparsers.h \
		subtitleparsers/abstractparser.h \
		subtitle.h \
		mplayer.h \
		subtitleparsers/samiparser.h \
		subtitleparsers/subripparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/subtitleparsers.o subtitleparsers.cpp

debug/cslider.o: cslider.cpp cslider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cslider.o cslider.cpp

debug/playlist.o: playlist.cpp playlist.h \
		mediasource.h \
		mplayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/playlist.o playlist.cpp

debug/abrepeater.o: abrepeater.cpp subtitle.h \
		mplayer.h \
		subtitleoutput.h \
		controller.h \
		playengine.h \
		abrepeater.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/abrepeater.o abrepeater.cpp

debug/controller.o: controller.cpp controller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/controller.o controller.cpp

debug/videooutput.o: videooutput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/videooutput.o videooutput.cpp

debug/moc_abrepeater.o: debug/moc_abrepeater.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_abrepeater.o debug/moc_abrepeater.cpp

debug/moc_audiooutput.o: debug/moc_audiooutput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_audiooutput.o debug/moc_audiooutput.cpp

debug/moc_cslider.o: debug/moc_cslider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_cslider.o debug/moc_cslider.cpp

debug/moc_playengine.o: debug/moc_playengine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_playengine.o debug/moc_playengine.cpp

debug/moc_seekslider.o: debug/moc_seekslider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_seekslider.o debug/moc_seekslider.cpp

debug/moc_subtitleoutput.o: debug/moc_subtitleoutput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_subtitleoutput.o debug/moc_subtitleoutput.cpp

debug/moc_videooutput.o: debug/moc_videooutput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_videooutput.o debug/moc_videooutput.cpp

debug/moc_volumeslider.o: debug/moc_volumeslider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_volumeslider.o debug/moc_volumeslider.cpp

debug/moc_xinewidget.o: debug/moc_xinewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_xinewidget.o debug/moc_xinewidget.cpp

debug/moc_xineengine.o: debug/moc_xineengine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_xineengine.o debug/moc_xineengine.cpp

debug/moc_mplayerprocess.o: debug/moc_mplayerprocess.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mplayerprocess.o debug/moc_mplayerprocess.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

