#############################################################################
# Makefile for building: libcmplayer_backend.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.4.1) on: ? 9? 22 11:45:39 2008
# Project:  backend.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -march=i586 -mtune=i686 -fmessage-length=0 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector -O2 -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -march=i586 -mtune=i686 -fmessage-length=0 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector -O2 -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/default -I. -I/usr/include/QtCore -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/QtGui -I/usr/include/QtOpenGL -I/usr/include/QtOpenGL -I/usr/include -I.. -I/usr/X11R6/include -Irelease -Iprivate
LINK          = g++
LFLAGS        = -shared -Wl,-soname,libcmplayer_backend.so.1
LIBS          = $(SUBLIBS)  -L/usr/lib -L/usr/X11R6/lib -L../bin -lmediainfo -Wl,--rpath -Wl,/home/xylosper/cmplayer/cmplayer/branches/work_for_backend/bin -lQtOpenGL -L/usr/lib -L/usr/X11R6/lib -lQtGui -lpng -lSM -lICE -lXi -lXrender -lXrandr -lXfixes -lXcursor -lXinerama -lfreetype -lfontconfig -lXext -lX11 -lQtCore -lz -lm -lrt -ldl -lGLU -lGL -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = utility.cpp \
		audiooutput.cpp \
		abrepeater.cpp \
		mediasource.cpp \
		playlist.cpp \
		seekslider.cpp \
		subtitle.cpp \
		subtitleoutput.cpp \
		subtitleparsers/abstractparser.cpp \
		subtitleparsers/samiparser.cpp \
		subtitleparsers/subripparser.cpp \
		subtitleparsers.cpp \
		videooutput.cpp \
		volumeslider.cpp \
		playengine.cpp \
		private/videowidget.cpp \
		private/avoutput.cpp \
		info.cpp \
		osdstyle.cpp \
		private/jumpslider.cpp \
		manager.cpp \
		configwidget.cpp \
		config.cpp release/moc_videooutput.cpp \
		release/moc_audiooutput.cpp \
		release/moc_abrepeater.cpp \
		release/moc_seekslider.cpp \
		release/moc_subtitleoutput.cpp \
		release/moc_volumeslider.cpp \
		release/moc_playengine.cpp \
		release/moc_videowidget.cpp \
		release/moc_avoutput.cpp \
		release/moc_jumpslider.cpp \
		release/moc_configwidget.cpp
OBJECTS       = release/utility.o \
		release/audiooutput.o \
		release/abrepeater.o \
		release/mediasource.o \
		release/playlist.o \
		release/seekslider.o \
		release/subtitle.o \
		release/subtitleoutput.o \
		release/abstractparser.o \
		release/samiparser.o \
		release/subripparser.o \
		release/subtitleparsers.o \
		release/videooutput.o \
		release/volumeslider.o \
		release/playengine.o \
		release/videowidget.o \
		release/avoutput.o \
		release/info.o \
		release/osdstyle.o \
		release/jumpslider.o \
		release/manager.o \
		release/configwidget.o \
		release/config.o \
		release/moc_videooutput.o \
		release/moc_audiooutput.o \
		release/moc_abrepeater.o \
		release/moc_seekslider.o \
		release/moc_subtitleoutput.o \
		release/moc_volumeslider.o \
		release/moc_playengine.o \
		release/moc_videowidget.o \
		release/moc_avoutput.o \
		release/moc_jumpslider.o \
		release/moc_configwidget.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/dll.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		backend.pro
QMAKE_TARGET  = cmplayer_backend
DESTDIR       = ../bin/
TARGET        = libcmplayer_backend.so.1.0.0
TARGETA       = ../bin/libcmplayer_backend.a
TARGETD       = libcmplayer_backend.so.1.0.0
TARGET0       = libcmplayer_backend.so
TARGET1       = libcmplayer_backend.so.1
TARGET2       = libcmplayer_backend.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  ../bin/$(TARGET)

../bin/$(TARGET): private/ui_configwidget.h $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../bin/ || $(MKDIR) ../bin/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) ../bin/$(TARGET)
	-$(DEL_FILE) ../bin/$(TARGET0)
	-$(DEL_FILE) ../bin/$(TARGET1)
	-$(DEL_FILE) ../bin/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) ../bin/



staticlib: $(TARGETA)

$(TARGETA): private/ui_configwidget.h $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.Release backend.pro

dist: 
	@$(CHK_DIR_EXISTS) release/cmplayer_backend1.0.0 || $(MKDIR) release/cmplayer_backend1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/cmplayer_backend1.0.0/ && $(COPY_FILE) --parents videooutput.h audiooutput.h abrepeater.h playlist.h utility.h mediasource.h seekslider.h subtitleoutput.h volumeslider.h subtitleparsers/abstractparser.h subtitleparsers/samiparser.h subtitleparsers/subripparser.h subtitle.h subtitleparsers.h playengine.h backend.h info.h private/videowidget.h private/avoutput.h osdstyle.h private/jumpslider.h factoryiface.h manager.h configwidget.h config.h release/cmplayer_backend1.0.0/ && $(COPY_FILE) --parents utility.cpp audiooutput.cpp abrepeater.cpp mediasource.cpp playlist.cpp seekslider.cpp subtitle.cpp subtitleoutput.cpp subtitleparsers/abstractparser.cpp subtitleparsers/samiparser.cpp subtitleparsers/subripparser.cpp subtitleparsers.cpp videooutput.cpp volumeslider.cpp playengine.cpp private/videowidget.cpp private/avoutput.cpp info.cpp osdstyle.cpp private/jumpslider.cpp manager.cpp configwidget.cpp config.cpp release/cmplayer_backend1.0.0/ && $(COPY_FILE) --parents private/configwidget.ui release/cmplayer_backend1.0.0/ && (cd `dirname release/cmplayer_backend1.0.0` && $(TAR) cmplayer_backend1.0.0.tar cmplayer_backend1.0.0 && $(COMPRESS) cmplayer_backend1.0.0.tar) && $(MOVE) `dirname release/cmplayer_backend1.0.0`/cmplayer_backend1.0.0.tar.gz . && $(DEL_FILE) -r release/cmplayer_backend1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) ../bin/$(TARGET) 
	-$(DEL_FILE) ../bin/$(TARGET0) ../bin/$(TARGET1) ../bin/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_videooutput.cpp release/moc_audiooutput.cpp release/moc_abrepeater.cpp release/moc_seekslider.cpp release/moc_subtitleoutput.cpp release/moc_volumeslider.cpp release/moc_playengine.cpp release/moc_videowidget.cpp release/moc_avoutput.cpp release/moc_jumpslider.cpp release/moc_configwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_videooutput.cpp release/moc_audiooutput.cpp release/moc_abrepeater.cpp release/moc_seekslider.cpp release/moc_subtitleoutput.cpp release/moc_volumeslider.cpp release/moc_playengine.cpp release/moc_videowidget.cpp release/moc_avoutput.cpp release/moc_jumpslider.cpp release/moc_configwidget.cpp
release/moc_videooutput.cpp: private/avoutput.h \
		videooutput.h
	/usr/bin/moc $(DEFINES) $(INCPATH) videooutput.h -o release/moc_videooutput.cpp

release/moc_audiooutput.cpp: private/avoutput.h \
		audiooutput.h
	/usr/bin/moc $(DEFINES) $(INCPATH) audiooutput.h -o release/moc_audiooutput.cpp

release/moc_abrepeater.cpp: abrepeater.h
	/usr/bin/moc $(DEFINES) $(INCPATH) abrepeater.h -o release/moc_abrepeater.cpp

release/moc_seekslider.cpp: private/jumpslider.h \
		seekslider.h
	/usr/bin/moc $(DEFINES) $(INCPATH) seekslider.h -o release/moc_seekslider.cpp

release/moc_subtitleoutput.cpp: osdstyle.h \
		subtitleoutput.h
	/usr/bin/moc $(DEFINES) $(INCPATH) subtitleoutput.h -o release/moc_subtitleoutput.cpp

release/moc_volumeslider.cpp: private/jumpslider.h \
		volumeslider.h
	/usr/bin/moc $(DEFINES) $(INCPATH) volumeslider.h -o release/moc_volumeslider.cpp

release/moc_playengine.cpp: mediasource.h \
		backend.h \
		playengine.h
	/usr/bin/moc $(DEFINES) $(INCPATH) playengine.h -o release/moc_playengine.cpp

release/moc_videowidget.cpp: private/videowidget.h
	/usr/bin/moc $(DEFINES) $(INCPATH) private/videowidget.h -o release/moc_videowidget.cpp

release/moc_avoutput.cpp: private/avoutput.h
	/usr/bin/moc $(DEFINES) $(INCPATH) private/avoutput.h -o release/moc_avoutput.cpp

release/moc_jumpslider.cpp: private/jumpslider.h
	/usr/bin/moc $(DEFINES) $(INCPATH) private/jumpslider.h -o release/moc_jumpslider.cpp

release/moc_configwidget.cpp: configwidget.h
	/usr/bin/moc $(DEFINES) $(INCPATH) configwidget.h -o release/moc_configwidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: private/ui_configwidget.h
compiler_uic_clean:
	-$(DEL_FILE) private/ui_configwidget.h
private/ui_configwidget.h: private/configwidget.ui
	/usr/bin/uic private/configwidget.ui -o private/ui_configwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/utility.o: utility.cpp utility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/utility.o utility.cpp

release/audiooutput.o: audiooutput.cpp audiooutput.h \
		private/avoutput.h \
		playengine.h \
		mediasource.h \
		backend.h \
		factoryiface.h \
		info.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/audiooutput.o audiooutput.cpp

release/abrepeater.o: abrepeater.cpp subtitle.h \
		subtitleoutput.h \
		osdstyle.h \
		playengine.h \
		mediasource.h \
		backend.h \
		abrepeater.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/abrepeater.o abrepeater.cpp

release/mediasource.o: mediasource.cpp info.h \
		mediasource.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mediasource.o mediasource.cpp

release/playlist.o: playlist.cpp playlist.h \
		mediasource.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/playlist.o playlist.cpp

release/seekslider.o: seekslider.cpp seekslider.h \
		private/jumpslider.h \
		playengine.h \
		mediasource.h \
		backend.h \
		info.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/seekslider.o seekslider.cpp

release/subtitle.o: subtitle.cpp subtitle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/subtitle.o subtitle.cpp

release/subtitleoutput.o: subtitleoutput.cpp subtitleoutput.h \
		osdstyle.h \
		videooutput.h \
		private/avoutput.h \
		subtitleparsers.h \
		subtitleparsers/abstractparser.h \
		subtitle.h \
		playengine.h \
		mediasource.h \
		backend.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/subtitleoutput.o subtitleoutput.cpp

release/abstractparser.o: subtitleparsers/abstractparser.cpp subtitleparsers/abstractparser.h \
		subtitle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/abstractparser.o subtitleparsers/abstractparser.cpp

release/samiparser.o: subtitleparsers/samiparser.cpp subtitleparsers/samiparser.h \
		subtitleparsers/abstractparser.h \
		subtitle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/samiparser.o subtitleparsers/samiparser.cpp

release/subripparser.o: subtitleparsers/subripparser.cpp subtitleparsers/subripparser.h \
		subtitleparsers/abstractparser.h \
		subtitle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/subripparser.o subtitleparsers/subripparser.cpp

release/subtitleparsers.o: subtitleparsers.cpp subtitleparsers.h \
		subtitleparsers/abstractparser.h \
		subtitle.h \
		subtitleparsers/samiparser.h \
		subtitleparsers/subripparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/subtitleparsers.o subtitleparsers.cpp

release/videooutput.o: videooutput.cpp utility.h \
		videooutput.h \
		private/avoutput.h \
		private/videowidget.h \
		playengine.h \
		mediasource.h \
		backend.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/videooutput.o videooutput.cpp

release/volumeslider.o: volumeslider.cpp volumeslider.h \
		private/jumpslider.h \
		audiooutput.h \
		private/avoutput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/volumeslider.o volumeslider.cpp

release/playengine.o: playengine.cpp playengine.h \
		mediasource.h \
		backend.h \
		abrepeater.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/playengine.o playengine.cpp

release/videowidget.o: private/videowidget.cpp private/videowidget.h \
		videooutput.h \
		private/avoutput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/videowidget.o private/videowidget.cpp

release/avoutput.o: private/avoutput.cpp private/avoutput.h \
		playengine.h \
		mediasource.h \
		backend.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/avoutput.o private/avoutput.cpp

release/info.o: info.cpp info.h \
		mediasource.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/info.o info.cpp

release/osdstyle.o: osdstyle.cpp osdstyle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/osdstyle.o osdstyle.cpp

release/jumpslider.o: private/jumpslider.cpp private/jumpslider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/jumpslider.o private/jumpslider.cpp

release/manager.o: manager.cpp manager.h \
		factoryiface.h \
		info.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/manager.o manager.cpp

release/configwidget.o: configwidget.cpp configwidget.h \
		private/ui_configwidget.h \
		info.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/configwidget.o configwidget.cpp

release/config.o: config.cpp config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/config.o config.cpp

release/moc_videooutput.o: release/moc_videooutput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_videooutput.o release/moc_videooutput.cpp

release/moc_audiooutput.o: release/moc_audiooutput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_audiooutput.o release/moc_audiooutput.cpp

release/moc_abrepeater.o: release/moc_abrepeater.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_abrepeater.o release/moc_abrepeater.cpp

release/moc_seekslider.o: release/moc_seekslider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_seekslider.o release/moc_seekslider.cpp

release/moc_subtitleoutput.o: release/moc_subtitleoutput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_subtitleoutput.o release/moc_subtitleoutput.cpp

release/moc_volumeslider.o: release/moc_volumeslider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_volumeslider.o release/moc_volumeslider.cpp

release/moc_playengine.o: release/moc_playengine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_playengine.o release/moc_playengine.cpp

release/moc_videowidget.o: release/moc_videowidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_videowidget.o release/moc_videowidget.cpp

release/moc_avoutput.o: release/moc_avoutput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_avoutput.o release/moc_avoutput.cpp

release/moc_jumpslider.o: release/moc_jumpslider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_jumpslider.o release/moc_jumpslider.cpp

release/moc_configwidget.o: release/moc_configwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_configwidget.o release/moc_configwidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

