#############################################################################
# Makefile for building: libcmplayer_xine.so
# Generated by qmake (2.01a) (Qt 4.4.1) on: ? 9? 22 18:25:27 2008
# Project:  xine.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/default -I. -I/usr/include/QtCore -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/QtGui -I/usr/include -I.. -Idebug -I.
LINK          = g++
LFLAGS        = -shared
LIBS          = $(SUBLIBS)  -L/usr/lib -L../bin -lcmplayer_backend -lxine -lxcb -Wl,--rpath -Wl,/home/xylosper/cmplayer/cmplayer/branches/work_for_backend/bin -lQtGui -L/usr/lib -L/usr/X11R6/lib -lpng -lSM -lICE -lXi -lXrender -lXrandr -lXfixes -lXcursor -lXinerama -lfreetype -lfontconfig -lXext -lX11 -lQtCore -lz -lm -lrt -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = audiooutput.cpp \
		xinepost.cpp \
		xineosd.cpp \
		xinestream.cpp \
		videooutput.cpp \
		xineengine.cpp \
		factoryiface.cpp \
		info.cpp \
		private/playengine_p.cpp \
		subtitleoutput.cpp \
		playengine.cpp \
		config.cpp debug/moc_videooutput.cpp \
		debug/moc_audiooutput.cpp \
		debug/moc_xineosd.cpp \
		debug/moc_xinestream.cpp \
		debug/moc_subtitleoutput.cpp \
		debug/moc_playengine_p.cpp \
		debug/moc_factoryiface.cpp \
		debug/moc_playengine.cpp \
		debug/moc_config.cpp
OBJECTS       = debug/audiooutput.o \
		debug/xinepost.o \
		debug/xineosd.o \
		debug/xinestream.o \
		debug/videooutput.o \
		debug/xineengine.o \
		debug/factoryiface.o \
		debug/info.o \
		debug/playengine_p.o \
		debug/subtitleoutput.o \
		debug/playengine.o \
		debug/config.o \
		debug/moc_videooutput.o \
		debug/moc_audiooutput.o \
		debug/moc_xineosd.o \
		debug/moc_xinestream.o \
		debug/moc_subtitleoutput.o \
		debug/moc_playengine_p.o \
		debug/moc_factoryiface.o \
		debug/moc_playengine.o \
		debug/moc_config.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/dll.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		xine.pro
QMAKE_TARGET  = cmplayer_xine
DESTDIR       = ../bin/backends/
TARGET        = libcmplayer_xine.so
TARGETD       = libcmplayer_xine.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  ../bin/backends/$(TARGET)

../bin/backends/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../bin/backends/ || $(MKDIR) ../bin/backends/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) ../bin/backends/



qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.Debug xine.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/cmplayer_xine1.0.0 || $(MKDIR) debug/cmplayer_xine1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/cmplayer_xine1.0.0/ && $(COPY_FILE) --parents videooutput.h audiooutput.h xinepost.h xineosd.h xinestream.h xineengine.h subtitleoutput.h private/playengine_p.h factoryiface.h info.h playengine.h config.h debug/cmplayer_xine1.0.0/ && $(COPY_FILE) --parents audiooutput.cpp xinepost.cpp xineosd.cpp xinestream.cpp videooutput.cpp xineengine.cpp factoryiface.cpp info.cpp private/playengine_p.cpp subtitleoutput.cpp playengine.cpp config.cpp debug/cmplayer_xine1.0.0/ && (cd `dirname debug/cmplayer_xine1.0.0` && $(TAR) cmplayer_xine1.0.0.tar cmplayer_xine1.0.0 && $(COMPRESS) cmplayer_xine1.0.0.tar) && $(MOVE) `dirname debug/cmplayer_xine1.0.0`/cmplayer_xine1.0.0.tar.gz . && $(DEL_FILE) -r debug/cmplayer_xine1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_videooutput.cpp debug/moc_audiooutput.cpp debug/moc_xineosd.cpp debug/moc_xinestream.cpp debug/moc_subtitleoutput.cpp debug/moc_playengine_p.cpp debug/moc_factoryiface.cpp debug/moc_playengine.cpp debug/moc_config.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_videooutput.cpp debug/moc_audiooutput.cpp debug/moc_xineosd.cpp debug/moc_xinestream.cpp debug/moc_subtitleoutput.cpp debug/moc_playengine_p.cpp debug/moc_factoryiface.cpp debug/moc_playengine.cpp debug/moc_config.cpp
debug/moc_videooutput.cpp: videooutput.h
	/usr/bin/moc $(DEFINES) $(INCPATH) videooutput.h -o debug/moc_videooutput.cpp

debug/moc_audiooutput.cpp: audiooutput.h
	/usr/bin/moc $(DEFINES) $(INCPATH) audiooutput.h -o debug/moc_audiooutput.cpp

debug/moc_xineosd.cpp: xineosd.h
	/usr/bin/moc $(DEFINES) $(INCPATH) xineosd.h -o debug/moc_xineosd.cpp

debug/moc_xinestream.cpp: xinestream.h
	/usr/bin/moc $(DEFINES) $(INCPATH) xinestream.h -o debug/moc_xinestream.cpp

debug/moc_subtitleoutput.cpp: subtitleoutput.h
	/usr/bin/moc $(DEFINES) $(INCPATH) subtitleoutput.h -o debug/moc_subtitleoutput.cpp

debug/moc_playengine_p.cpp: private/playengine_p.h
	/usr/bin/moc $(DEFINES) $(INCPATH) private/playengine_p.h -o debug/moc_playengine_p.cpp

debug/moc_factoryiface.cpp: factoryiface.h
	/usr/bin/moc $(DEFINES) $(INCPATH) factoryiface.h -o debug/moc_factoryiface.cpp

debug/moc_playengine.cpp: playengine.h
	/usr/bin/moc $(DEFINES) $(INCPATH) playengine.h -o debug/moc_playengine.cpp

debug/moc_config.cpp: config.h
	/usr/bin/moc $(DEFINES) $(INCPATH) config.h -o debug/moc_config.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/audiooutput.o: audiooutput.cpp audiooutput.h \
		xineengine.h \
		xinestream.h \
		playengine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/audiooutput.o audiooutput.cpp

debug/xinepost.o: xinepost.cpp xinepost.h \
		xineengine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xinepost.o xinepost.cpp

debug/xineosd.o: xineosd.cpp xineosd.h \
		videooutput.h \
		xinestream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xineosd.o xineosd.cpp

debug/xinestream.o: xinestream.cpp playengine.h \
		xinestream.h \
		xineengine.h \
		audiooutput.h \
		videooutput.h \
		subtitleoutput.h \
		xinepost.h \
		xineosd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xinestream.o xinestream.cpp

debug/videooutput.o: videooutput.cpp xinepost.h \
		videooutput.h \
		xinestream.h \
		playengine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/videooutput.o videooutput.cpp

debug/xineengine.o: xineengine.cpp xineengine.h \
		xinestream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xineengine.o xineengine.cpp

debug/factoryiface.o: factoryiface.cpp factoryiface.h \
		info.h \
		playengine.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/factoryiface.o factoryiface.cpp

debug/info.o: info.cpp info.h \
		xineengine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/info.o info.cpp

debug/playengine_p.o: private/playengine_p.cpp private/playengine_p.h \
		playengine.h \
		xinestream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/playengine_p.o private/playengine_p.cpp

debug/subtitleoutput.o: subtitleoutput.cpp subtitleoutput.h \
		xinestream.h \
		videooutput.h \
		xineosd.h \
		playengine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/subtitleoutput.o subtitleoutput.cpp

debug/playengine.o: playengine.cpp playengine.h \
		xinestream.h \
		xineengine.h \
		videooutput.h \
		audiooutput.h \
		subtitleoutput.h \
		private/playengine_p.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/playengine.o playengine.cpp

debug/config.o: config.cpp config.h \
		info.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/config.o config.cpp

debug/moc_videooutput.o: debug/moc_videooutput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_videooutput.o debug/moc_videooutput.cpp

debug/moc_audiooutput.o: debug/moc_audiooutput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_audiooutput.o debug/moc_audiooutput.cpp

debug/moc_xineosd.o: debug/moc_xineosd.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_xineosd.o debug/moc_xineosd.cpp

debug/moc_xinestream.o: debug/moc_xinestream.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_xinestream.o debug/moc_xinestream.cpp

debug/moc_subtitleoutput.o: debug/moc_subtitleoutput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_subtitleoutput.o debug/moc_subtitleoutput.cpp

debug/moc_playengine_p.o: debug/moc_playengine_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_playengine_p.o debug/moc_playengine_p.cpp

debug/moc_factoryiface.o: debug/moc_factoryiface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_factoryiface.o debug/moc_factoryiface.cpp

debug/moc_playengine.o: debug/moc_playengine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_playengine.o debug/moc_playengine.cpp

debug/moc_config.o: debug/moc_config.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_config.o debug/moc_config.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

