# #####################################################################
# Automatically generated by qmake (2.01a) ? 10? 13 01:21:25 2008
# #####################################################################
# Input
SOURCES += qwidgetvideosink.cpp \
    playengine.cpp \
    backendiface.cpp \
    info.cpp \
    glrenderer.cpp \
    pipeline.cpp \
    textoverlay.cpp
HEADERS += qwidgetvideosink.h \
    playengine.h \
    events.h \
    backendiface.h \
    info.h \
    glrenderer.h \
    pipeline.h \
    textoverlay.h
CONFIG -= release
CONFIG += debug \
    debug_and_release \
    dll \
    link_pkgconfig \
    plugin
PKGCONFIG += "gstreamer-0.10 gstreamer-video-0.10 gstreamer-interfaces-0.10"
QT += opengl
TEMPLATE = lib
INCLUDEPATH += ../
LIBS += -L../bin \
    -lcmplayer_common
TARGET = ../bin/cmplayer_engine_GStreamer
