cmplayer (0.3.1-1) unstable; urgency=low

  * Released

 -- xylosper <darklin20@gmail.com>  Mon, 27 Apr 2009 09:36:50 +0100

cmplayer (0.3.0-1) unstable; urgency=low

  * Released

 -- xylosper <darklin20@gmail.com>  Fri, 09 Apr 2009 00:01:01 +0100

cmplayer (0.2.8-1) unstable; urgency=low

  * Released

 -- xylosper <darklin20@gmail.com>  Sun, 01 Apr 2009 15:00:01 +0100

cmplayer (0.2.7-1) unstable; urgency=low

  * Released

 -- xylosper <darklin20@gmail.com>  Sun, 29 Mar 2009 14:50:38 +0100

cmplayer (0.2.6-1) unstable; urgency=low

  * Released

 -- xylosper <darklin20@gmail.com>  Sun, 15 Mar 2009 14:50:38 +0100 
